body {
    font-family: SourceHanSansSC-Normal !important;
}

@font-face {
    font-family: mySXSGYS;
    src: url('./SXSGYS.ttf');
}

#haeder {
    position: relative;
}

#haeder h1 {
    font-size: 30px;
    font-family: SourceHanSansSC-Bold;
    font-weight: bold;
    color: #F4514E;
    line-height: 69px;
    height: 69px;
}

#haeder h1 span{
    font-size: 25px;
    font-family: SourceHanSansSC-Bold;
    font-weight: bold;
    color: #F4514E;
    line-height: 69px;
    height: 69px;
}

#haeder h5 {
    font-size: 24px;
    font-weight: 400;
    color: #000000;
}

.header-logo {
    position: absolute;
    top: 0;
    left: 10%;
}

.header-logo img {
    display: block;
    margin: 0;
    width: 100%;
}

.zwz {
    font-weight: bold;
    font-size: 20px;
}

#main {
    background: none;
    padding: 0 46px;
    margin-bottom: 30px;
    width: 1036px;
}

.mains {
    background: none;
    padding: 0 46px;
    width: 1036px;
    margin: 0 auto;
    max-width: 1400px;
    border-radius: 8px;
}

.contennt {
    width: 100%;
}

#haeder {
    height: 80px;
}

.main-div {
    margin: 0 auto;
	/* width: 80%; */
	background-color: #fff;
	border-radius: 0px;
	padding: 20px 46px;
}


.main-div .navTitle {
    font-size: 16px;
    font-family: SourceHanSansSC-Bold;
    font-weight: bold;
    
}

.color-red {
    color: #F0394B;
}

.main-div .infoLeft {
    width: 49%;
    border-radius: 10px;
    float: left;
    position: relative;
}


.main-div .infoLeft .t {
    margin-top: 10px;
    margin-bottom: 0;
    overflow: hidden;
}

.main-div .infoLeft .t .t_l {
    width: 100%;
}

.main-div .infoLeft .t .t_l h3, .main-div .infoRight h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #7B7B7B;
}

.infoLeft .t .t_l h3 {
    margin-bottom: 15px;
}

.main-div .infoLeft .t .t_l h3 span {
    font-size: 14px;
    font-weight: 400;
    color: #25282B;
    margin-left: 10px;
}

.main-div .infoRight {
    padding: 0;
    width:  100%;
    overflow: hidden;
    border-radius: 10px;
    float: right;
}

.main-div .infoRight1 {
    padding: 0;
    width:  50%;
    border-radius: 10px;
    float: right;
    position: relative;
}


.main-div  .infoRight>h3{
    float: left;
    margin-top: 10px;
}

.main-div .infoRight>ul {
    float: right;
    margin-left: 17px;
    overflow: hidden;
    border-radius: 12px;
    width: 82%;
    min-height: 100px;
    /* margin-top: 10px; */
}

.main-div .infoRight ul li {
    float: left;
    width: 33%;
    font-size: 14px;
    font-weight: 400;
    color: #25282B;
    line-height: 36px;
    text-align: left;
}


/* 相似度 */

.authenticity {
    width: 163px;
    height: 164px;
    margin-top: 40px;
    border: none;
    text-align: center;
    color: #f54141;
    z-index: 10;
    padding: 5px;
    transform: rotate(1deg);
    border-radius: 50%;
    left: 0;
    /* background: url('../img/seal.png') no-repeat;
    background-size: 100% 100%; */
}

.authenticity img{
    display: block;
    width: 100%;
    height: 100%;
}


.authenticity > .num {
    position: relative;
}

.authenticity > .num span{
    font-family: mySXSGYS;
    position: absolute;
    left: 21px;
    top: 53px;
    transform: rotate(-35deg);
    display: block;
    width: 100px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: #FF0000;

}



/* 检查报告 */
.report-detail {

}

.btn-div {
    /* margin-top: 40px; */
}

.btn-div>div{
    display: inline-block;
    cursor: pointer;
}

.m-title {
    margin: 20px 0;
    color: #2f86cf;
}

.mt-50 {
    margin-top: 50px;
}

.font-size16 {
    font-size: 16px;
}

.font-size14 {
    font-size: 14px;
}



.ms {
    overflow: hidden;
}
.ms .r-desc {
    /* color: #2f86cf; */
    color: #7b7b7b;
    /* text-indent: 20px; */
    margin-bottom: 30px;
}
.btns {
    background: #FFFFFF;
    border: 2px solid #F0394B;
    border-radius: 12px;
    font-weight: 400;
    font-size: 17px;
    color: #D81E06;
    margin-right: 26px;
    height: 50px;
    line-height: 46px;
    padding: 0 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    -webkit-print-color-adjust:exact;
    -moz-print-color-adjust:exact;
    -ms-print-color-adjust:exact;
    print-color-adjust:exact;
}

.btns a{
    color: #D81E06;
    display: block;
}

.btn-action {
    background: linear-gradient(-45deg, #F75F50, #EF354B);
    box-shadow: 7px 21px 26px 4px rgba(230, 0, 0, 0.14);
    color: #FFFFFF;
    -webkit-print-color-adjust:exact;
    -moz-print-color-adjust:exact;
    -ms-print-color-adjust:exact;
    print-color-adjust:exact;
}

.btn-action a{
    color: #fff;
}

.zw-btn {
    background: linear-gradient(-45deg, #F7C650, #EF8D35);
    border-radius: 12px;
    color: #FFFFFF;
    font-size: 17px;
    padding: 0 9px;
    height: 50px;
    line-height: 50px;
    float: right;
    font-weight: bold;
}

.zw-btn span {
    font-size: 14px;
}

.clear {
    clear: both;
}

.tip {
    text-align: right;
    font-size: 17px;
    font-weight: 400;
    color: #3C3C3C;
    line-height: 85px;
}

.tip span {
    color: red;
}

.report-title {
    height: 20px;
    font-size: 19px;
    font-family: SourceHanSansSC-Bold;
    font-weight: bold;
    color: #3C3C3C;
}

.report-desc {
    height: 17px;
    font-size: 17px;
    font-weight: 400;
    color: #3C3C3C;
    margin-top: 18px;
}

.report-line{
    background: #F1F3F9;
    border-radius: 12px;
    height: 50px;
    font-size: 17px;
    font-weight: 400;
    color: #3C3C3C;
    line-height: 50px;
    text-indent: 27px;
    margin-top: 20px;
}

.originList {
    margin-top: 20px;
    height: auto;
   /* overflow-y: scroll; */
}


/* 底部 */

.footer {
    background-color: #5F52A0;
    background: url('../img/footBg.png');
    background-size: 100%;
    height: 75px;
    text-align: center;
    margin: 0 auto;
    margin-top: 59px;
    width: 100%;
    -webkit-print-color-adjust:exact;
    -moz-print-color-adjust:exact;
    -ms-print-color-adjust:exact;
    print-color-adjust:exact;
}

.footer div {
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    background: url('../img/footBg.png');
    background-size: 100%;
}

.footer p {
    /* float: right; */
    font-size: 15px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 75px;
}

.footer a{
    color: #fff;
}

.footer p a:hover{
    color: #fff;
}

.footer img {
    float: left;
    width: 142px;
    height: 49px;
    margin: 13px 0;
}

/* @media (min-width:801px) and (max-width:1200px){
    #haeder {
        background-color:lightblue;
    }
    
} */

.mb-20 {
    margin-bottom: 20px;
}

@media (max-width:1200px){
    .header-logo {
        left: 0;
    }
}


.line-div {
    height: 2px;
    background: #f1f3f9;
    margin-bottom: 20px;
    margin-left: -15px;
    margin-right: -15px;
}

.types {
    overflow: hidden;
}

.types li {
    float: left;
    cursor: pointer;
    padding: 5px;
}

.on {
    background: linear-gradient(-45deg, rgb(247 95 80), rgb(239 53 75));
    box-shadow: 7px 21px 26px 4px rgb(230 0 0 / 14%);
    color: rgb(255 255 255);
    -webkit-print-color-adjust:exact;
    -moz-print-color-adjust:exact;
    -ms-print-color-adjust:exact;
    print-color-adjust:exact;
}

.mb-20 .source {
    width: 368.38px;
}

.suggest {
    overflow: hidden;
    font-size: 14px;
    display: none;
}


.suggest div {
    overflow: hidden;
    margin-bottom: 15px;
}

.mb-10 {
    margin-bottom: 10px;
}


.suggest .left-p {
    float: left;
    width: 70px;
}

.suggest .right-p {
    float: left;
    width: 268px;
}

.wb-top {
    
}

.wb-top .p1 {
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
    font-weight: 700;
    color: rgb(0 0 0);
    margin: 10px auto;
}

.wb-top .p2 {
    font-family: 'Arial Normal', 'Arial', sans-serif;
    font-weight: 400;
    color: rgb(0 0 0);
}


.color-green {
    color: #22ac38 !important;
}

.color-brownness {
    color: #a43605 !important;
}

.color-gray {
    color: gray !important;
} 



.mt-10 {
    margin-top: 20px;
}


.font-size14 span {
    color: #333;
    
}

.text-right {
    text-align: right;
    margin-bottom: 10px;
}

.text-right a{
    color: #333 !important; 
}

.text-right .print {
    width: 20px;
    height: 20px;
    font-style: none;
}

.md6 {
    width: 50%;
    float: left;
}

@media print{
    a[href]:after {
         content: none !important;
    }
    .noprint{
          display:none
    }
}

em {
    font-style: normal;
}


.suggest p {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgb(51 51 51);
}


/*
* 20210926版本
*/

.header-top {
    overflow: hidden;
    margin-bottom: 20px;
}

.header-top .float-left{
    float: left;
}

.header-top .float-right{
    float: right;
}


.header-top h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #7b7b7b;
}

.header-top h3 span {
    font-size: 14px;
    font-weight: 400;
    color: rgb(37 40 43);
    margin-left: 10px;
}

.oneBorder {
    width: 240px;
    /* margin-bottom: 50px; */
    margin: 50px 40%;
    margin-left: 50%;
    border: 2px solid #f54141;
    text-align: center;
    color: #f54141;
    z-index: 10;
    padding: 5px;
}

.oneBorder .inBox{
    border: 1px solid #f54141;
    padding: 15px 30px;
}

.inBox > .sim {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 8px;
    font-weight: bold;
}

.inBox > .sim2 {
    position: relative;
    margin: 0;
    height: 1px;
}

.inBox > .sim2 > .simTxt2 {
    position: absolute;
    left: -16px;
    top: -4px;
    float: right;
    width: 0;
    height: 0;
    border-top: 6px solid rgb(0 0 0 / 0%);
    border-left: 6px solid #f54141;
    border-bottom: 6px solid rgb(0 0 0 / 0%);
    transform: rotate(-3deg);
}


.inBox > .sim2 > .simTxt1 {
    position: absolute;
    right: -16px;
    top: -4px;
    float: right;
    width: 0;
    height: 0;
    border-top: 6px solid rgb(0 0 0 / 0%);
    border-right: 6px solid #f54141;
    border-bottom: 6px solid rgb(0 0 0 / 0%);
    transform: rotate(0deg);
}

.inBox > .name {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    border-top: 1px solid #f54141;
    padding-top: 8px;
    margin-bottom: 0;
}

.ms .marginb0 {
    margin-bottom: 0;
}