{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f51\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f206\froman\fcharset238\fprq2 Times New Roman CE;}{\f207\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f209\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f210\froman\fcharset162\fprq2 Times New Roman Tur;}{\f211\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f212\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f213\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f344\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f616\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f17\hich\af17\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Normal (Web);}}{\info
{\title \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'a3\'a8\'bc\'f2\'b3\'c6\'a1\'b0\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'a1\'b1\'a3\'a9\'ca\'c7\'b8\'f9\'be\'dd\'b9\'fa\'bc\'d2\'b9\'d8\'d3\'da\'b5\'e7
\'d0\'c5\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'b5\'c4\'b2\'bf\'ca\'f0\'ba\'cd\'d2\'aa\'c7\'f3\'a3\'ac\'d4\'da\'d4\'ad\'d6\'d0\'b9\'fa\'b5\'e7\'d0\'c5\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'d7\'ca\'b2\'fa\'d7\'dc\'cc\'e5\'b0\'fe\'c0\'eb\'b5\'c4\'bb\'f9\'b4\'a1
\'c9\'cf\'d7\'e9\'bd\'a8\'b5\'c4\'b9\'fa\'d3\'d0\'d6\'d8\'d2\'aa\'b9\'c7\'b8\'c9\'c6\'f3\'d2\'b5\'a3\'ac\'d3\'da2000\'c4\'ea4\'d4\'c220\'c8\'d5\'b3\'c9\'c1\'a2\'a3\'ac\'d3\'c9\'d6\'d0\'d1\'eb\'d6\'b1\'bd\'d3\'b9\'dc\'c0\'ed}{\author wxm}{\operator user}
{\creatim\yr2004\mo7\dy21\hr17\min29}{\revtim\yr2004\mo7\dy21\hr17\min37}{\version3}{\edmins1}{\nofpages2}{\nofwords138}{\nofchars787}{\*\company ncppm}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale75\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28 \loch\af0\hich\af0\dbch\f17 
\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'a3\'a8\'bc\'f2\'b3\'c6\'a1\'b0\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'a1\'b1\'a3\'a9\'ca\'c7\'b8\'f9\'be\'dd\'b9\'fa\'bc\'d2\'b9\'d8\'d3\'da\'b5\'e7\'d0\'c5
\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'b5\'c4\'b2\'bf\'ca\'f0\'ba\'cd\'d2\'aa\'c7\'f3\'a3\'ac\'d4\'da\'d4\'ad\'d6\'d0\'b9\'fa\'b5\'e7\'d0\'c5\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'d7\'ca\'b2\'fa\'d7\'dc\'cc\'e5\'b0\'fe\'c0\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf
\'d7\'e9\'bd\'a8\'b5\'c4\'b9\'fa\'d3\'d0\'d6\'d8\'d2\'aa\'b9\'c7\'b8\'c9\'c6\'f3\'d2\'b5\'a3\'ac\'d3\'da}{\fs28 \hich\af0\dbch\af17\loch\f0 2000}{\fs28 \loch\af0\hich\af0\dbch\f17 \'c4\'ea}{\fs28 \hich\af0\dbch\af17\loch\f0 4}{\fs28 
\loch\af0\hich\af0\dbch\f17 \'d4\'c2}{\fs28 \hich\af0\dbch\af17\loch\f0 20}{\fs28 \loch\af0\hich\af0\dbch\f17 \'c8\'d5\'b3\'c9\'c1\'a2\'a3\'ac\'d3\'c9\'d6\'d0\'d1\'eb\'d6\'b1\'bd\'d3\'b9\'dc\'c0\'ed\'a1\'a3}{\fs28 \hich\af0\dbch\af17\loch\f0  
\par }{\fs28 \loch\af0\hich\af0\dbch\f17 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'d7\'a2\'b2\'e1\'d7\'ca\'b1\'be\'ce\'aa}{\fs28 \hich\af0\dbch\af17\loch\f0 518}{\fs28 \loch\af0\hich\af0\dbch\f17 \'d2\'da\'d4\'aa\'c8\'cb
\'c3\'f1\'b1\'d2\'a3\'ac\'d7\'ca\'b2\'fa\'b9\'e6\'c4\'a3\'b3\'ac\'b9\'fd}{\fs28 \hich\af0\dbch\af17\loch\f0 3200}{\fs28 \loch\af0\hich\af0\dbch\f17 \'d2\'da\'d4\'aa\'a3\'ac\'d4\'b1\'b9\'a4}{\fs28 \hich\af0\dbch\af17\loch\f0 12.08}{\fs28 
\loch\af0\hich\af0\dbch\f17 \'cd\'f2\'c8\'cb\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'d4\'da\'b9\'fa\'c4\'da}{\fs28 \hich\af0\dbch\af17\loch\f0 10}{\fs28 
\loch\af0\hich\af0\dbch\f17 \'b8\'f6\'ca\'a1\'a3\'a8\'d7\'d4\'d6\'ce\'c7\'f8\'a3\'a9\'c9\'e8\'d3\'d0\'c8\'ab\'d7\'ca\'d7\'d3\'b9\'ab\'cb\'be\'a3\'ac\'c8\'ab\'d7\'ca\'d3\'b5\'d3\'d0\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'a3\'a8\'cf\'e3\'b8\'db\'a3\'a9\'bc\'af
\'cd\'c5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'ac\'d3\'c9\'c6\'e4\'bf\'d8\'b9\'c9\'b5\'c4\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'a3\'a8\'cf\'e3\'b8\'db\'a3\'a9\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d4\'da\'b9\'fa\'c4\'da}{\fs28 \hich\af0\dbch\af17\loch\f0 21}{\fs28 
\loch\af0\hich\af0\dbch\f17 \'b8\'f6\'ca\'a1\'a3\'a8\'d7\'d4\'d6\'ce\'c7\'f8\'a1\'a2\'d6\'b1\'cf\'bd\'ca\'d0\'a3\'a9\'c9\'e8\'c1\'a2\'c8\'ab\'d7\'ca\'d7\'d3\'b9\'ab\'cb\'be\'a3\'ac\'b2\'a2\'d4\'da\'cf\'e3\'b8\'db\'ba\'cd\'c5\'a6\'d4\'bc\'c9\'cf\'ca\'d0
\'a1\'a3}{\fs28 
\par }{\fs28 \loch\af0\hich\af0\dbch\f17 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'d6\'f7\'d2\'aa\'be\'ad\'d3\'aa\'d2\'c6\'b6\'af\'bb\'b0\'d2\'f4\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2}{\fs28 \hich\af0\dbch\af17\loch\f0 IP}{\fs28 \loch\af0\hich\af0\dbch\f17 
\'b5\'e7\'bb\'b0\'ba\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'d2\'b5\'ce\'f1\'a3\'ac\'b2\'a2\'be\'df\'d3\'d0\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'fa\'bc\'ca\'c1\'aa\'cd\'f8\'b5\'a5\'ce\'bb\'be\'ad\'d3\'aa\'c8\'a8\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6
\'c8\'eb\'bf\'da\'be\'d6\'d2\'b5\'ce\'f1\'be\'ad\'d3\'aa\'c8\'a8\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b3\'fd\'cc\'e1\'b9\'a9\'bb\'f9\'b1\'be\'bb\'b0\'d2\'f4\'d2\'b5\'ce\'f1\'cd\'e2\'a3\'ac\'bb\'b9\'cc\'e1\'b9\'a9\'b4\'ab\'d5\'e6\'a1\'a2
\loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'a1\'a2}{\fs28 \hich\af0\dbch\af17\loch\f0 IP}{\fs28 \loch\af0\hich\af0\dbch\f17 \'b5\'e7\'bb\'b0\'b5\'c8\'b6\'e0\'d6\'d6\'d4\'f6\'d6\'b5\'d2\'b5\'ce\'f1\'a3\'ac\'d3\'b5\'d3\'d0\'a1\'b0\'c8\'ab\'c7\'f2\'cd\'a8
\'a1\'b1\'a1\'a2\'a1\'b0\'c9\'f1\'d6\'dd\'d0\'d0\'a1\'b1\'a1\'a2\'a1\'b0\'b6\'af\'b8\'d0\'b5\'d8\'b4\'f8\'a1\'b1\'b5\'c8\'d6\'f8\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'b7\'c5\'c6\'a3\'ac\'b7\'fe\'ce\'f1\'cd\'f8\'ba\'c5\'ce\'aa\'a1\'b0}{\fs28 
\hich\af0\dbch\af17\loch\f0 139}{\fs28 \loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\fs28 \hich\af0\dbch\af17\loch\f0 138}{\fs28 \loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\fs28 \hich\af0\dbch\af17\loch\f0 137}{\fs28 \loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\fs28 
\hich\af0\dbch\af17\loch\f0 136}{\fs28 \loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\fs28 \hich\af0\dbch\af17\loch\f0 135}{\fs28 \loch\af0\hich\af0\dbch\f17 \'a1\'b1\'a1\'a3}{\fs28 
\par }{\fs28 \loch\af0\hich\af0\dbch\f17 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'ca\'c7\'b9\'fa\'c4\'da\'ce\'a8\'d2\'bb\'d7\'a8\'d7\'a2\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'b7\'a2\'d5\'b9\'b5\'c4\'cd\'a8\'d0\'c5\'d4\'cb\'d3\'aa\'b9\'ab\'cb\'be\'a3\'ac
\'d4\'da\'ce\'d2\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'b4\'f3\'b7\'a2\'d5\'b9\'b5\'c4\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'bc\'d6\'d5\'b7\'a2\'bb\'d3\'d7\'c5\'d6\'f7\'b5\'bc\'d7\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'d4\'da\'b9\'fa\'bc\'ca\'d2\'c6\'b6\'af
\'cd\'a8\'d0\'c5\'c1\'ec\'d3\'f2\'d5\'bc\'d3\'d0\'d6\'d8\'d2\'aa\'b5\'d8\'ce\'bb\'a1\'a3\'be\'ad\'b9\'fd\'ca\'ae\'b6\'e0\'c4\'ea\'b5\'c4\'bd\'a8\'c9\'e8\'d3\'eb\'b7\'a2\'d5\'b9\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'d2\'d1\'bd\'a8
\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'b2\'b8\'c7\'b7\'b6\'ce\'a7\'b9\'e3\'a1\'a2\'cd\'a8\'d0\'c5\'d6\'ca\'c1\'bf\'b8\'df\'a1\'a2\'d2\'b5\'ce\'f1\'c6\'b7\'d6\'d6\'b7\'e1\'b8\'bb\'a1\'a2\'b7\'fe\'ce\'f1\'cb\'ae\'c6\'bd\'d2\'bb\'c1\'f7\'b5\'c4\'d7\'db\'ba\'cf
\'cd\'a8\'d0\'c5\'cd\'f8\'c2\'e7\'a1\'a3\'cd\'f8\'c2\'e7\'b9\'e6\'c4\'a3\'ba\'cd\'bf\'cd\'bb\'a7\'b9\'e6\'c4\'a3\'c1\'d0\'c8\'ab\'c7\'f2\'b5\'da\'d2\'bb\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'bd\'d8\'d6\'b9\'b5\'bd}{\fs28 \hich\af0\dbch\af17\loch\f0 2002}{
\fs28 \loch\af0\hich\af0\dbch\f17 \'c4\'ea\'b5\'d7\'a3\'ac\'cd\'f8\'c2\'e7\'d2\'d1\'be\'ad\'b8\'b2\'b8\'c7\'c8\'ab\'b9\'fa\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'cf\'d8\'a3\'a8\'ca\'d0\'a3\'a9\'a3\'ac\'d6\'f7\'d2\'aa\'bd\'bb\'cd\'a8\'b8\'c9\'cf\'df\'ca\'b5
\'cf\'d6\'c1\'ac\'d0\'f8\'b8\'b2\'b8\'c7\'a3\'ac\'b3\'c7\loch\af0\hich\af0\dbch\f17 \'ca\'d0\'c4\'da\'d6\'d8\'b5\'e3\'b5\'d8\'c7\'f8\'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6\'ca\'d2\'c4\'da\'b8\'b2\'b8\'c7\'a3\'ac}{\fs28 \hich\af0\dbch\af17\loch\f0 GSM}{\fs28 
\loch\af0\hich\af0\dbch\f17 \'d2\'c6\'b6\'af\'b5\'e7\'bb\'b0\'bd\'bb\'bb\'bb\'c8\'dd\'c1\'bf\'b4\'ef\'b5\'bd}{\fs28 \hich\af0\dbch\af17\loch\f0 1.82}{\fs28 \loch\af0\hich\af0\dbch\f17 \'d2\'da\'bb\'a7\'a3\'ac\'bf\'cd\'bb\'a7\'d7\'dc\'ca\'fd\'b3\'ac
\'b9\'fd}{\fs28 \hich\af0\dbch\af17\loch\f0 1.38}{\fs28 \loch\af0\hich\af0\dbch\f17 \'d2\'da\'bb\'a7\'a3\'ac\'d3\'eb}{\fs28 \hich\af0\dbch\af17\loch\f0 116}{\fs28 \loch\af0\hich\af0\dbch\f17 \'b8\'f6\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'b5\'c4\'bd\'fc
}{\fs28 \hich\af0\dbch\af17\loch\f0 200}{\fs28 \loch\af0\hich\af0\dbch\f17 \'bc\'d2\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'d4\'cb\'d3\'aa\'c9\'cc\'bf\'aa\'cd\'a8\'c1\'cb\'b9\'fa\'bc\'ca\'c2\'fe\'d3\'ce\'d2\'b5\'ce\'f1\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'c4\'bf
\'c7\'b0\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'a3\'a8\'cf\'e3\'b8\'db\'a3\'a9\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ca\'c7\'ce\'d2\'b9\'fa\'d4\'da\'be\'b3\'cd\'e2\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'d6\'d0\'ca\'d0\'d6\'b5\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'ab
\'cb\'be\'d6\'ae\'d2\'bb\'a1\'a3}{\fs28 
\par }{\fs28 \loch\af0\hich\af0\dbch\f17 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'bd\'f8\'c8\'eb\'b9\'fa\'bc\'ca\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'a3\'ac}{\fs28 \hich\af0\dbch\af17\loch\f0 1997}{\fs28 
\loch\af0\hich\af0\dbch\f17 \'c4\'ea\'d4\'da\'be\'b3\'cd\'e2\'b3\'c9\'b9\'a6\'c9\'cf\'ca\'d0\'ba\'f3\'a3\'ac\'c1\'bc\'ba\'c3\'b5\'c4\'be\'ad\'d3\'aa\'d2\'b5\'bc\'a8\'ba\'cd\'be\'de\'b4\'f3\'b5\'c4\'b7\'a2\'d5\'b9\'c7\'b1\'c1\'a6\'ce\'fc\'d2\'fd\'c1\'cb
\'d6\'da\'b6\'e0\'b9\'fa\'bc\'ca\'cd\'b6\'d7\'ca\'a3\'ac\'cf\'c8\'ba\'f3\'ce\'aa\'b9\'fa\'bc\'d2\'ce\'fc\'c4\'c9\'b4\'f3\'c1\'bf\'cd\'e2\'bb\'e3\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b8\'f9\'be\'dd\'c3\'c0\'b9\'fa\'a1\'b6\'b2\'c6\'b8\'bb\'a1\'b7\'d4\'d3
\'d6\'be\'b9\'ab\'b2\'bc\'b5\'c4\'ca\'c0\'bd\'e7}{\fs28 \hich\af0\dbch\af17\loch\f0 500}{\fs28 \loch\af0\hich\af0\dbch\f17 \'c7\'bf\'d7\'ee\'d0\'c2\'c5\'c5\'c3\'fb\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'ce\'bb\'c1\'d0\'b5\'da}{\fs28 
\hich\af0\dbch\af17\loch\f0 287}{\fs28 \loch\af0\hich\af0\dbch\f17 \'ce\'bb\'a1\'a3}{\fs28 
\par }{\fs28 \loch\af0\hich\af0\dbch\f17 \'b0\'b4\'d5\'d5\'b9\'fa\'bc\'d2\'c5\'e0\'d3\'fd\'d2\'bb\'c5\'fa\'be\'df\'d3\'d0\'b9\'fa\'bc\'ca\'be\'ba\'d5\'f9\'ca\'b5\'c1\'a6\'b5\'c4\'b4\'f3\'d0\'cd\'c6\'f3\'d2\'b5\loch\af0\hich\af0\dbch\f17 \'bc\'af\'cd\'c5
\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'c8\'b7\'c1\'a2\'c1\'cb\'a1\'b0\'d5\'f9\'b4\'b4\'ca\'c0\'bd\'e7\'d2\'bb\'c1\'f7\'cd\'a8\'d0\'c5\'c6\'f3\'d2\'b5\'a1\'b1\'b5\'c4\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'c4\'bf
\'b1\'ea\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'ce\'a7\'c8\'c6\'d5\'e2\'d2\'bb\'c4\'bf\'b1\'ea\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'c8\'ab\'c1\'a6\'ca\'b5\'ca\'a9\'a1\'b0\'b7\'fe\'ce\'f1\'d3\'eb\'d2\'b5\'ce\'f1\'c1\'ec\'cf\'c8\'a1\'b1
\'b5\'c4\'bd\'fc\'c6\'da\'d5\'bd\'c2\'d4\'d6\'d8\'b5\'e3\'a3\'ac\'c5\'ac\'c1\'a6\'cc\'e1\'c9\'fd\'c1\'ec\'cf\'c8\'d3\'c5\'ca\'c6\'a3\'ac\'c8\'b7\'b1\'a3\'c6\'f3\'d2\'b5\'b3\'d6\'d0\'f8\'ce\'c8\'b6\'a8\'b7\'a2\'d5\'b9\'a3\'ac\'ce\'aa\'cd\'c6\'b6\'af
\'ce\'d2\'b9\'fa\'d7\'df\'d0\'c2\'d0\'cd\'b9\'a4\'d2\'b5\'bb\'af\'b5\'c0\'c2\'b7\'d7\'f6\'b3\'f6\'d3\'a6\'d3\'d0\'b5\'c4\'b9\'b1\'cf\'d7\'a1\'a3}{
\par 
\par }}