<mxfile host="Electron" modified="2024-12-10T10:12:15.858Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fs3s8IV1VtWTH4WvUw-e" version="24.6.4" type="device">
  <diagram name="第 1 页" id="gPpm8LfutUeaG63MwtXM">
    <mxGraphModel dx="842" dy="851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-1" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-2" value="发布公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-3" value="管理用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-4" value="管理职业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-5" value="管理公司" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-6" value="管理面试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-7" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="760" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BUgu3Eo5zxv3FJ40P9u-1" target="1BUgu3Eo5zxv3FJ40P9u-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="770" as="sourcePoint" />
            <mxPoint x="420" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BUgu3Eo5zxv3FJ40P9u-1" target="1BUgu3Eo5zxv3FJ40P9u-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="770" as="sourcePoint" />
            <mxPoint x="420" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1BUgu3Eo5zxv3FJ40P9u-1" target="1BUgu3Eo5zxv3FJ40P9u-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="780" as="sourcePoint" />
            <mxPoint x="430" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1BUgu3Eo5zxv3FJ40P9u-1" target="1BUgu3Eo5zxv3FJ40P9u-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="790" as="sourcePoint" />
            <mxPoint x="440" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1BUgu3Eo5zxv3FJ40P9u-1" target="1BUgu3Eo5zxv3FJ40P9u-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="590" as="sourcePoint" />
            <mxPoint x="450" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1BUgu3Eo5zxv3FJ40P9u-1" target="1BUgu3Eo5zxv3FJ40P9u-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="810" as="sourcePoint" />
            <mxPoint x="460" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BUgu3Eo5zxv3FJ40P9u-3" target="1BUgu3Eo5zxv3FJ40P9u-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="405" as="sourcePoint" />
            <mxPoint x="530" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-80" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-21">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BUgu3Eo5zxv3FJ40P9u-3" target="1BUgu3Eo5zxv3FJ40P9u-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="415" as="sourcePoint" />
            <mxPoint x="540" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-81" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-22">
          <mxGeometry x="0.052" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-40" value="查询用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-78" value="添加用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-118" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="560" as="sourcePoint" />
            <mxPoint x="830" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-119" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-118">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-120" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="455" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-121" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="570" as="sourcePoint" />
            <mxPoint x="840" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-122" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-121">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-123" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="465" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-124" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="580" as="sourcePoint" />
            <mxPoint x="850" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-125" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-124">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-126" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-127" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="590" as="sourcePoint" />
            <mxPoint x="860" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-128" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-127">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-129" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="485" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-130" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="600" as="sourcePoint" />
            <mxPoint x="870" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-131" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-130">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-132" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="495" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-133" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="610" as="sourcePoint" />
            <mxPoint x="880" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-134" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-133">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-135" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="505" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-136" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="620" as="sourcePoint" />
            <mxPoint x="890" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-137" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-136">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-138" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="515" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-139" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="630" as="sourcePoint" />
            <mxPoint x="900" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-140" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-139">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-141" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="525" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-142" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-144" source="1BUgu3Eo5zxv3FJ40P9u-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="640" as="sourcePoint" />
            <mxPoint x="910" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-143" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-142">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-144" value="删除面试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="740" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-145" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-147" source="1BUgu3Eo5zxv3FJ40P9u-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="650" as="sourcePoint" />
            <mxPoint x="920" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-146" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-145">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-147" value="修改面试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-148" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-150" source="1BUgu3Eo5zxv3FJ40P9u-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="660" as="sourcePoint" />
            <mxPoint x="930" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-149" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-148">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-150" value="添加面试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="659" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-153" source="1BUgu3Eo5zxv3FJ40P9u-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="670" as="sourcePoint" />
            <mxPoint x="940" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-152" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-151">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-153" value="查询面试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-154" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-156" source="1BUgu3Eo5zxv3FJ40P9u-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="680" as="sourcePoint" />
            <mxPoint x="950" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-155" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-154">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-156" value="删除公司" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="555" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-157" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-159" source="1BUgu3Eo5zxv3FJ40P9u-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="690" as="sourcePoint" />
            <mxPoint x="960" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-158" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-157">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-159" value="修改公司" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="515" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-160" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-162" source="1BUgu3Eo5zxv3FJ40P9u-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="700" as="sourcePoint" />
            <mxPoint x="970" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-161" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-160">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-162" value="添加公司" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-163" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-165" source="1BUgu3Eo5zxv3FJ40P9u-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="710" as="sourcePoint" />
            <mxPoint x="980" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-164" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-163">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-165" value="查询公司" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="435" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-166" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-168" source="1BUgu3Eo5zxv3FJ40P9u-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="720" as="sourcePoint" />
            <mxPoint x="990" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-167" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-166">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-168" value="删除职业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="377" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-169" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-171" source="1BUgu3Eo5zxv3FJ40P9u-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="730" as="sourcePoint" />
            <mxPoint x="1000" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-170" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-169">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-171" value="添加职业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-172" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-174" source="1BUgu3Eo5zxv3FJ40P9u-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="740" as="sourcePoint" />
            <mxPoint x="1010" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-173" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-172">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-174" value="修改职业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="335" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-175" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-177" source="1BUgu3Eo5zxv3FJ40P9u-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="750" as="sourcePoint" />
            <mxPoint x="1020" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-176" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-175">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-177" value="查询职业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-178" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-180" source="1BUgu3Eo5zxv3FJ40P9u-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="760" as="sourcePoint" />
            <mxPoint x="1030" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-179" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-178">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-180" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-181" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BUgu3Eo5zxv3FJ40P9u-183" source="1BUgu3Eo5zxv3FJ40P9u-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="265" as="sourcePoint" />
            <mxPoint x="530" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-182" value="拓展" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1BUgu3Eo5zxv3FJ40P9u-181">
          <mxGeometry x="0.1467" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BUgu3Eo5zxv3FJ40P9u-183" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
