t1
task.java
package task;

import java.security.PublicKey;
import java.util.Scanner;
public class task {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
//		double c=sc.nextDouble();
		complex a = new complex(1,2);
//		a=new complex(sc.nextDouble(),sc.nextDouble());
		complex b = new complex(3,4);
		a.get();
		a.add(b);a.min(b);a.div(b);a.mul(b);
	}
}

complex.java
package task;

import java.nio.channels.Pipe;

public class complex {
	private double real,img;
	public complex() {}
	public complex(double r,double i) {real = r;img = i;}
	void set(double r,double i) {real=r;img=i;}
	void get(double i,double r) {System.out.print("("+real+","+img+")");}
	public void add(complex a) {
		real=real + a.real;
		img=img + a.img;
		p();
	}
	public void min(complex a) {
		real=real - a.real;
		img=img - a.img;
		p();
	}
	public void mul(complex a) {
		real=real*a.real - img*a.img;
		img=real*a.img + img*a.real;
		p();
	}
	public void div(complex a) {
		real=(real*a.real+img*a.img)/(a.img*a.img + a.real*a.real);
		img=(img*a.real-real*a.img)/(a.img*a.img + a.real*a.real);
		p();
	}
	void p() {System.out.print("("+real+","+img+")");System.out.println();}
}

t2
task.java
package task;

import java.security.PublicKey;
import java.util.Scanner;
public class task {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int i=sc.nextInt(),j=sc.nextInt(),m=sc.nextInt(),n=sc.nextInt();
		Fact a = new Fact();
		Fact b = new Fact();
		a.set(i, j);b.set(m,n);a.compare(b);
		a.get();b.get();a.p();b.p();
		a.set(i, j);a.add(b);
		a.set(i, j);a.min(b);
		a.set(i, j);a.div(b);
		a.set(i, j);a.mul(b);
		
	}
}

Fact.java
package task;
package T2_t2;

public class Fact {
	int num,den;
	Fact(){}
	Fact(int n,int d){num=n;den=d;concise();}
	public void set(int n,int d) {num=n;den=d;}
	public void get() {p();}
	public void compare(Fact t) {
		double i1=num*1.0/den,i2=t.num*1.0/t.den;
		if(i1>i2)
			System.out.print(i1>i2);
		else 
			System.out.print(i2>i1);		
		System.out.print("\n");
		
	}
	public void concise() {
		int c;
		int a=num,b=den;
		while(b!=0) {
			c=a%b;a=b;b=c;			
		}
		num/=a;den/=a;
	}
	public void tongfen(Fact t) {
		int m=den%t.den;//a是最小公约数
		int a=den,b=t.den;
		while(b!=0) {
			m=a%b;a=b;b=m;
		}
		int x=den*t.den/a;//x是最大公倍数
		num=num*x/den;t.num=t.num*x/t.den;
		den=x;t.den=x;
	}
	public void add(Fact t) {tongfen(t);num+=t.num;concise();System.out.print("+:");p();}
	public void min(Fact t) {tongfen(t);num-=t.num;concise();System.out.print("-:");p();}
	public void div(Fact t) {num*=t.den;den*=t.num;concise();System.out.print("*:");p();}
	public void mul(Fact t) {num*=t.num;den*=t.den;concise();System.out.print("\\:");p();}
	public void p() {System.out.print(""+num+"/"+den+"\n");}

}
