<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>全文标明引文报告</title>
    <meta name="toTop" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/common-b.css">
    <link rel="stylesheet" href="static/css/comprehensive-report.css">
    <link rel="stylesheet" href="static/css/origin.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/free-report.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/toTop.js" type="text/javascript"></script>
    <script src="static/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
</head>
<body>
    <div id="haeder">
        <h1>PaperRed 全文标明引文报告 <span>（ 
                专业版
）</span></h1>
    </div>
    <!--  -->
<div class="mains">
    <div class="main-div">
        <div class="text-right">
            <a href="javascript:window.print();">
                <img src="./static/img/DY.png" alt="打印" class="print">
                打印</a>
        </div>
        <div class="row header-top">
            <div class="float-left">
                <h3>报告编号<span id="txtParagraph">PRRDDAA98E3871014DA5A3D55E9608C603CB</span></h3>
            </div>
            <div class="float-right">
                <h3>报告时间<span id="txtDate">2022-12-03 19:52:20</span></h3>
            </div>
        </div>
        <div class="line-div"></div>
        <div class="row navTitle">
            <div class="col-md-6 plr-0">
                文献基本信息
            </div>
        </div>
        <!-- 论文基本信息 -->
        <div class="row contennt">
            <div class="infoLeft contBox">
                <div class="t">
                    <div class="t_l">
                        <h3 class="text-overflow" style="float: left;">检测文献</h3>
                        <span id="txtTitle" style="float: left;width: 83%;margin-left: 2%;margin-top:1px;">2037年的我</span>
                    </div>
                </div>
                <div class="t">
                    <div class="t_l">
                        <h3>文献作者<span id="txtAuthor">董自经</span></h3>
                    </div>
                </div>
                <div class="infoRight contBox">
                    <h3>检测范围</h3>
                    <ul>
                        <li>期刊论文库</li>
                        <li>硕士论文库</li>
                        <li>博士论文库</li>
                        <li>会议论文库</li>
                        <li>图书数据库</li>
                        <li>报纸数据库</li>
                        <li>外文数据库</li>
                        <li>互联网资源库</li>
                        <li>互联网文档库</li>
                        <li>共享数据库</li>
                        <li>个人自建库 </li>
                    </ul>
                </div>
            </div>
            <div class="infoRight1 contBox">
                <div class="oneBorder">
                    <div class="inBox">
                        <div class="sim">重复率：<span class="simTxt txtPercentage">0.0%</span></div>
                        <div class="sim2">
                            <span class="simTxt2"></span>
                            <span class="simTxt1"></span>
                        </div>
                        <div class="name">
                            PaperRed
                            <span class="reportName">
                                        专业版
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 检查结果报告 -->
    <div class="main-div" style="padding: 20px 46px 0 46px;">
        <div class="line-div"></div>
        <div class="row navTitle">
            <div class="col-md-12 plr-0 color-red">
                检测报告结果
            </div>
            <div class="row mt-50">
                <div class="col-md-6 ms md6">
                    <div class="font-size14 r-desc">总文字重复率：<span class="color-red zwz">0.0%</span> </div>
                    <div class="font-size14 r-desc">去除本人已发表后重复率：<span>0.0%</span> </div>
                    <div class="font-size14 r-desc marginb0">总字数：<span id="totalCount">1,680（不含参考文献）</span> </div>
                </div>
                <div class="col-md-6 ms md6">
                    <div class="font-size14 r-desc">去除引用后重复率：<span>0.0%</span> </div>
                    <div class="font-size14 r-desc">重复字数：<span id="repetition">0</span> </div>
                    <div class="font-size14 r-desc marginb0">总段落数：<span>1</span> </div>
                </div>
            </div>

            <div class="row mt-50 mb-20">
                <div class="col-md-6 ms md6">
                    <a href="https://paperred.com/academic-check" target="_blank" rel="noopener noreferrer">
                        <img src="./static//img/dg.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-6 ms md6">
                    <a href="https://paperred.com/artificial" target="_blank" rel="noopener noreferrer">
                        <img src="./static//img/jc.jpg" alt="">
                    </a>
                </div>
            </div>

        </div>

    </div>
</div>    <!-- 详情 -->
    <div class="mains">
        <div class="main-div">
            <div class="line-div"></div>
            <div class="row navTitle">
                <div class="btn-div">
                    <div class="btns"> <a href="./简洁报告.html">简洁报告</a> </div>
                    <div class="btns"><a href="./去除本人已发表文献报告.html">去除本人已发表文献报告</a></div>
                    <div class="btns btn-action"><a href="./全文标明引文报告.html">全文标明引文报告</a></div>
                    <div class="btns"><a href="./全文对照报告.html">全文对照报告</a></div>
                    <!-- <div class="zw-btn">知网
                        <span>查重 限时</span>7折
                    </div> -->
                </div>
                <div class="clear"></div>
                <div class="tip">检测原文内容中<span>红色字体</span> 标记的为重复文字</div>
            </div>
        </div>
        <div class="main-div">
                <div class="row">
                    <div class="notice">
                        <div class="tab-bd">
                            <div class="tab-pal">
                                <ul>
                                    <div class="summary">
                                            <dl>
                                                <dt>
                                                    <span class="sumInfo">1.2037年的我_第1部分</span>
                                                    <span class="sumTotal">总字数：1,680</span>
                                                </dt>
                                                <dd>文字重复率：0.0%
                                                    （0）
                                                </dd>
                                            </dl>
                                            <div class="simply_table">
                                                <table bordercolor="#fff" cellspacing="0" cellpadding="0" class="simp_table">
                                                    <thead>
                                                        <tr>
                                                            <td class="xh">序号</td>
                                                            <td class="org_content">相似文献来源</td>
                                                            <td class="copy">重复率</td>
                                                            <td class="quote">是否引证</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="yuanwen_title">原文内容</div>
                                            <div class="yuanwen">
                                                &nbsp;&nbsp;&nbsp;&nbsp;2037年的我<br/>&nbsp;&nbsp;&nbsp;&nbsp;2037年的我,一个35岁的中年男性,没有了几年前的稚嫩,在多年的摸爬滚打更使我多了几分成熟与老道。鼻梁上厚厚的镜片从初一便与我相伴----从前这是我学习的见证,现在这是我事业有为的象征。脸上的痘痘早已褪去,为皱纹的到来腾出了位置,虽然只有35岁,但是一直透支体力工作和不在意使我看上去像是已经40岁的人。除此以外,眉毛上的疤痕也成了我35年以来“最忠诚”的朋友,也是他人区分我和弟弟的重要“手段”。年轻时候白色的皮肤也已经不讲了踪影,取而代之的是代表健康的小麦色。嘴上的痣依然安详的在那里,虽然有时候会被胡子遮挡住,但依旧是我的代表物之一。<br/>&nbsp;&nbsp;&nbsp;&nbsp;无论何时,我都不会忘记自己的业余爱好----对美食的向往,对电子竞技的热爱。35岁的我也不例外,十几年前自己的经济实力不够,看见想吃的美食基本只能咽口水,狠下心攒钱来卖它用以满足自己对美食的渴望。现在不同了,看见想吃的美食,只要不是太贵的,基本随手就买了下来,绝对不会让自己在等待几天;虽然年少时对游戏痴迷,也曾经为了一场比赛熬夜到凌晨,第二天的早八直接让舍友答到,但随着年龄的增长,压力点的变化,对游戏的热爱程度早已没有那么高,然而平时还是会邀请十几年前的好友打几局解闷,毕竟也不能只靠吃来打发时间,况且,科技的发达也使我们见面的机会越来越少,在游戏中能凑齐曾经的好友也是一种奢望,当几个好友在一起打游戏时,世间所有的烦恼都会被抛掷脑后。<br/>&nbsp;&nbsp;&nbsp;&nbsp;除此之外,我的职业----前端开发工程师,也是令我骄傲的一件事情。经过将近20年的奋力学习,能成为谷歌的工程师也成了我这20年拼搏的象征,每天早上8点半起床,到公司吃完早餐,到自己的岗位上按照用户的要求“制造”软件,这几天也到了项目的收尾,但还有几个漏洞没有修复,又得让同事情们加班了,只要这个项目圆满完成,我们组都会被加薪,并且特批2天假。说起假日,怎么能不怀念以前的寒暑假呢,工作以来再也没有那么长的假期了,只有春节和国庆的时候才能有比较长的假期,能够开车出去痛痛快快的玩几天,但是今年的疫情又严重了,估计又要被困在家里出不去了。<br/>&nbsp;&nbsp;&nbsp;&nbsp;这样也挺好,毕竟平时没有时间陪陪家人,趁这个时间好好陪陪父母平时带着父母出去旅游,他们也只是关注我们兄弟三个和他们的孙辈玩的开不开心。没什么特别的他们也就只呆在家里,为了满足他们对土地的依恋,我和楼里的其户主商量过后将楼顶改成成小花园,让父辈们在楼顶种点瓜果。既满足了他们对土地的向往,也给他们的孙辈们提供了原生态的食物,更促进了邻里的感情。大家在一起又有了几年前在农村串门的感觉。每当看着母亲带着女儿和邻居家的婶婶带着的女孩一起玩耍,父亲和隔壁的大伯在一起下棋唠嗑的时候,心里便会有一股暖流,要是时间能够定格在这一刻多好。可是现实终是不尽人意,随着时间的老去,我的孩子会成长,我的父母也终将老去,我所能做的只有现在好好陪着他们,不给自己留下遗憾。<br/>&nbsp;&nbsp;&nbsp;&nbsp;我的爱人,是我在小吃街里游玩时遇到的,当时我在吃鸭血粉丝,拥挤的门店使我的小桌子成了我俩第一次“约会”的地方,也正是因为对吃的喜爱,我用我的耐心和厨艺得到了一生挚爱。父母好像更喜欢三个儿媳妇,对她们的关心甚至超过了我们三个儿子,不知道的还以为三个儿媳妇才是他们亲生的呢。我的女儿--初九,在正月初九降生。我至今还记那一天,我焦急地站在产房外,那一声婴儿哭啼应该是我听过的最好听的声音。可能也因为这是我们家第一个女孩,父母也特别的期待,给予这个小孙女独一无二的爱。<br/>&nbsp;&nbsp;&nbsp;&nbsp;我的朋友圈,不仅仅只有我的亲人,这些年在各种行业也认识了不少的朋友,他们有人是一店之长,有人整天和病毒做斗争,有人是一线工人,也有人黄袍加身掌握一方粮食“大权”……但无论他们从事什么职业,他们都和我一样,在为了自己的目标而努力,为了让身边的人的稳定生活而埋头工作,为了让这个国家变得更好而奋斗。也正因如此,我们志趣相投,成为了知心朋友,能将后背交给彼此的朋友。在我的家乡,有句老话说得好:当你有了一群知心的能为你两肋插刀朋友,再大的困难也不会阻挡你们前进的脚步。<br/>&nbsp;&nbsp;&nbsp;&nbsp;2037年的我,事业有成,婚姻美满,希望以后能够变得更好!<br/>
                                            </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--  -->
 <!-- 说明 -->
<div class="mains mt-10">
    <div class="main-div wb-top">
        <p class="p1">说明</p>
        <p class="p2">1.总文字重复率：被检测论文总重复字数占总字数的比例</p>
        <p class="p2">2.去除引用后重复率：去除系统识别为引用的文字后，计算出来的重合字数在总字数中所占的比例</p>
        <p class="p2">3.去除本人已发表后重复率：去除作者本人已发表文字后，计算出来的重合字数在总字数中所占的比例</p>
        <p class="p2">4.报告内指标是PaperRed查重系统根据《PaperRed查重标准及比对数据库界定标准》自动生成的，仅供参考</p>
        <p class="p2">5.<span class="color-red">红色文字</span>表示文字复制部分;<span class="color-green">绿色文字</span>表示引用部分;<span class="color-brownness">褐色文字</span>表示本人已发表文献复制部分，<span class="color-gray">灰色文字</span>表示不参与检测部分，一般为目录，参考文献等</p>
        <p class="p2">6.Paperred查重报告验证真伪地址：<a href="https://www.paperred.com/verify" target="_blank" style="color: #2f86cf">www.paperred.com/verify</a> ，认准PaperRed谨防假冒。</p>
    </div>
</div>
<!-- 底部 -->
<div class="footer">
    <div>
        <p>Copyright © 2021 paperred.com&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
</div>    <script src="static/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/base.js"></script>
</body>
</html>
