{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f315\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f316\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f318\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f319\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f322\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f323\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f447\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f447\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f697\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid11408142 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\f0\hich\af0\dbch\af13 
\sbasedon10 \slink15 \slocked \styrsid11408142 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid11408142 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\f0\hich\af0\dbch\af13 
\sbasedon10 \slink17 \slocked \styrsid11408142 \'d2\'b3\'bd\'c5 Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext19 \spriority59 \styrsid11408142 Table Grid;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext19 \spriority0 \styrsid15480352 \'cd\'f8\'b8\'f1\'d0\'cd1;}}{\*\rsidtbl \rsid227921\rsid2514050\rsid10180867\rsid11408142\rsid14039589\rsid14631576\rsid15480352}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'be\'af\'cc\'e8\'a3\'ac\'d4\'eb\'c9\'f9\'b6\'d4\'ba\'a2\'d7\'d3\'b3\'c9\'b3\'a4\'b5\'c4\'d3\'b0\'cf\'ec}{\author  }{\operator User}{\creatim\yr2008\mo5\dy2\hr15\min5}
{\revtim\yr2018\mo10\dy14\hr15\min2}{\version23}{\edmins65}{\nofpages2}{\nofwords240}{\nofchars1371}{\*\company  }{\nofcharsws1608}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11408142 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11408142 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11408142 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11408142 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11408142 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts20\trgaph108\trrh438\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl
\brdrdb\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrdb\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8522\clshdrawnil \cellx8414\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14039589\yts20 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'bc\'d2\'b5\'e7
\'b3\'f6\'ca\'db\'bc\'c7\'c2\'bc\'b1\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15480352\charrsid15480352 \trowd \irow0\irowband0\ltrrow
\ts20\trgaph108\trrh438\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl
\brdrdb\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrdb\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8522\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 
\trbrdrr\brdrdb\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2160
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrdb\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx8414\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15480352\yts20 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'c6\'b7\'c3\'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'cf\'fa\'ca\'db\'c1\'bf\'a3\'a8\'d2\'bb\'bc\'be\'b6\'c8\'a3\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'cf\'fa\'ca\'db\'c1\'bf\'a3\'a8\'b6\'fe\'bc\'be\'b6\'c8\'a3\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'cf\'fa\'ca\'db\'c1\'bf\'a3\'a8\'c8\'fd\'bc\'be\'b6\'c8\'a3\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'cf\'fa\'ca\'db\'c1\'bf\'a3\'a8\'cb\'c4\'bc\'be\'b6\'c8\'a3\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'cf\'fa\'ca\'db\'d7\'dc\'c1\'bf\'a3\'a8\'c8\'ab\'c4\'ea\'a3\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15480352\charrsid15480352 \trowd \irow1\irowband1\ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl
\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrdb\brdrw30 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5400\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdb\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15480352\yts20 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'c8\'a1\'c5\'af\'c6\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell \hich\af0\dbch\af13\loch\f0 215\cell \hich\af0\dbch\af13\loch\f0 75\cell \hich\af0\dbch\af13\loch\f0 45\cell \hich\af0\dbch\af13\loch\f0 188\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 =SUM(left)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 523}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15480352\charrsid15480352 \trowd \irow2\irowband2\ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrdb\brdrw30 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5400\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdb\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15480352\yts20 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'ce\'a2\'b2\'a8\'c2\'af}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell \hich\af0\dbch\af13\loch\f0 123\cell \hich\af0\dbch\af13\loch\f0 115\cell \hich\af0\dbch\af13\loch\f0 118\cell \hich\af0\dbch\af13\loch\f0 101\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 =SUM(left)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 457}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15480352\charrsid15480352 \trowd \irow3\irowband3\ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrdb\brdrw30 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5400\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdb\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15480352\yts20 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'bf\'d5\'b5\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell \hich\af0\dbch\af13\loch\f0 87\cell \hich\af0\dbch\af13\loch\f0 103\cell \hich\af0\dbch\af13\loch\f0 180\cell \hich\af0\dbch\af13\loch\f0 82\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 =SUM(left)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 452}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15480352\charrsid15480352 \trowd \irow4\irowband4\ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrdb\brdrw30 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5400\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdb\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15480352\yts20 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'b5\'e7\'ca\'d3\'bb\'fa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell \hich\af0\dbch\af13\loch\f0 121\cell \hich\af0\dbch\af13\loch\f0 109\cell \hich\af0\dbch\af13\loch\f0 99\cell \hich\af0\dbch\af13\loch\f0 92\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 =SUM(LEFT)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 421}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15480352\charrsid15480352 \trowd \irow5\irowband5\ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrdb\brdrw30 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5400\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdb\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15480352\yts20 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'b5\'e7\'b1\'f9\'cf\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell \hich\af0\dbch\af13\loch\f0 111\cell \hich\af0\dbch\af13\loch\f0 105\cell \hich\af0\dbch\af13\loch\f0 88\cell \hich\af0\dbch\af13\loch\f0 92\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 =SUM(left)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 396}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15480352\charrsid15480352 \trowd \irow6\irowband6\ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrdb\brdrw30 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5400\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdb\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15480352\yts20 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'c8\'c8\'cb\'ae\'c6\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell \hich\af0\dbch\af13\loch\f0 100\cell \hich\af0\dbch\af13\loch\f0 99\cell \hich\af0\dbch\af13\loch\f0 87\cell \hich\af0\dbch\af13\loch\f0 105\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 =SUM(left)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 391}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15480352\charrsid15480352 \trowd \irow7\irowband7\ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrdb\brdrw30 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5400\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdb\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15480352\yts20 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \loch\af0\hich\af0\dbch\f13 \'cf\'b4\'d2\'c2\'bb\'fa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \cell \hich\af0\dbch\af13\loch\f0 98\cell \hich\af0\dbch\af13\loch\f0 89\cell \hich\af0\dbch\af13\loch\f0 92\cell \hich\af0\dbch\af13\loch\f0 91\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 =SUM(left)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs21\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid15480352\charrsid15480352 \hich\af0\dbch\af13\loch\f0 370}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs21\insrsid15480352\charrsid15480352 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15480352\charrsid15480352 \trowd \irow8\irowband8\lastrow \ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14039589\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrdb\brdrw30 
\clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2160\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx8414\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 
\loch\af0\hich\af0\dbch\f13 \'a1\'b0\'c8\'e7\'b9\'fb\'c1\'b8\'ca\'b3\'bc\'db\'b8\'f1\'bc\'cc\'d0\'f8\'c9\'cf\'d5\'c7\'a3\'ac\'bc\'b4\'b1\'e3\'bf\'b4\'b5\'bd\'ca\'b3\'c6\'b7\'ce\'ca\'cc\'e2\'d2\'fd\'b7\'a2\'b5\'c4\'b1\'a9\'b6\'af\'a3\'ac\'ce\'d2\'d2\'b2
\'b2\'bb\'bb\'e1\'b8\'d0\'b5\'bd\'be\'aa\'d1\'c8\'a1\'a3\'a1\'b1\'c1\'aa\'ba\'cf\'b9\'fa\'c1\'b8\'c5\'a9\'d7\'e9\'d6\'af\'d7\'dc\'b8\'c9\'ca\'c2\'b5\'cf\'ce\'da\'b7\'f2\'bd\'fc\'c8\'d5\'be\'cd\'c8\'ab\'c7\'f2\'c1\'b8\'ca\'b3\'ba\'cd\'ca\'b3\'c6\'b7
\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'b7\'c5\'b3\'f6\'ba\'dd\'bb\'b0\'a1\'a3\'cb\'fb\'cb\'b5\'a3\'ac\'bd\'fc\'bc\'b8\'b8\'f6\'d0\'c7\'c6\'da\'d2\'d4\'c0\'b4\'a3\'ac\'c8\'ab\'c7\'f2\'ca\'b3\'c6\'b7\'bc\'db\'b8\'f1\'bd\'da\'bd\'da\'c9\'cf\'d5\'c7\'a3\'ac
\'d2\'d1\'be\'ad\'d1\'dd\'b1\'e4\'b3\'c9\'a1\'b0\'b8\'fc\'ce\'aa\'d1\'cf\'d6\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'fb\'b7\'d1\'d5\'df\'d2\'d1\'bf\'aa\'ca\'bc\'ca\'dc\'b5\'bd\'b3\'e5\'bb\'f7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2514050 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'b2\'bb\'b9\'fd\'a3\'ac\'d6\'d0\'b9\'fa\'b9\'fa\'bc\'d2\'c1\'b8\'ca\'b3\'be\'d6\'b8\'b1\'be\'d6\'b3\'a4\'d4\'f8\'c0\'f6\'e7\'f8\'d7\'f2\'cc\'ec\'b1\'ed\'ca\'be\'a3\'ac\'bd\'f1
\'c4\'ea\'ce\'d2\'b9\'fa\'c7\'ef\'c1\'b8\'bf\'c9\'cd\'fb\'bc\'cc\'d0\'f8\'d4\'f6\'b2\'fa\'a3\'ac\'c1\'b8\'ca\'b3\'c9\'fa\'b2\'fa\'bd\'ab\'c1\'ac\loch\af0\hich\af0\dbch\f13 \'d0\'f8\'b5\'da\'cb\'c4\'c4\'ea\'bb\'f1\'b5\'c3\'b7\'e1\'ca\'d5\'a1\'a3\'be\'dd
\'d0\'c2\'bb\'aa\'c9\'e7\'b1\'a8\'b5\'c0\'a3\'ac\'d4\'f8\'c0\'f6\'e7\'f8\'cb\'b5\'a3\'ac\'be\'dd\'b9\'fa\'bc\'d2\'cd\'b3\'bc\'c6\'be\'d6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bd\'f1\'c4\'ea\'cf\'c4\'c1\'b8\'d7\'dc\'b2\'fa\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2514050 \hich\af0\dbch\af13\loch\f0 2307}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'d2\'da\'bd\'ef\'a3\'ac\'b1\'c8\'c9\'cf\'c4\'ea\'d4\'f6\'b2\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 
\hich\af0\dbch\af13\loch\f0 29}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'d2\'da\'bd\'ef\'a3\'ac\'d4\'f6\'b3\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 1.3%}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'b4\'d3\'c4\'bf\'c7\'b0\'bf\'b4\'a3\'ac\'c7\'ef\'c1\'b8\'bf\'c9\'cd\'fb\'bc\'cc\'d0\'f8\'d4\'f6\'b2\'fa\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'b5\'cf\'ce\'da\'b7\'f2\'cb\'b5\'a3\'ba\'a1\'b0\'d0\'ed\'b6\'e0\'b9\'fa\'bc\'d2\'b2\'bb\'b5\'c3\'b2\'bb\'d2\'f2\'ca\'b3\'c6\'b7\'bc\'db\'b8\'f1\'b5\'c4\'d3\'b0\'cf\'ec\'b6\'f8
\'b2\'c9\'c8\'a1\'c7\'bf\'d3\'b2\'b5\'c4\'be\'f6\'b2\'df\'a3\'ac\'b9\'dc\'d6\'c6\'ca\'b3\'c6\'b7\'c1\'e3\'ca\'db\'bc\'db\'b8\'f1\'a1\'a3\'a1\'b1\'b5\'cf\'ce\'da\'b7\'f2\'cb\'b5\'a3\'ac\'a1\'b0\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'bd\'ab\'b2\'c9\'c8\'a1
\'bc\'db\'b8\'f1\'bf\'d8\'d6\'c6\'a3\'ac\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'bb\'e1\'bd\'b5\'b5\'cd\'c1\'b8\'ca\'b3\'bd\'f8\'bf\'da\'cb\'b0\'a3\'ac\'bd\'ab\'c9\'cf\'d5\'c7\'b5\'c4\'b3\'c9\'b1\'be\'d3\'b0\'cf\'ec\'bd\'b5\'b5\'bd\'d7\'ee\'b5\'cd\'a3\'ac
\'bb\'b9\'d3\'d0\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'e1\'d4\'f6\'bc\'d3\'c1\'b8\'ca\'b3\'b2\'b9\'cc\'f9\'a1\'a3\'a1\'b1\'c4\'a6\'c2\'e5\'b8\'e7\'d7\'ee\'bd\'fc\'cf\'f7\'bc\'f5\'c1\'cb\'d0\'a1\'c2\'f3\'bd\'f8\'bf\'da\'cb\'b0\'a3\'ac\'b0\'a3\'bc\'b0\'d4\'f6
\'bc\'d3\'c1\'cb\'c1\'b8\'ca\'b3\'b2\'b9\'cc\'f9\'a1\'a3\'b9\'fa\'bc\'ca\'bb\'f5\'b1\'d2\'bb\'f9\'bd\'f0\'d7\'e9\'d6\'af\'b2\'e2\'cb\'e3\'a3\'ac\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2\'c8\'a5\'c4\'ea\'b5\'c4\'ca\'b3\'c6\'b7\'bc\'db\'b8\'f1\'cd\'a8
\'d5\'cd\'c2\'ca\'b4\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 11%}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'b7\'c7\'ca\'b3\'c6\'b7\'cd\'a8\'d5\'cd\'c2\'ca\'b4\'ef}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 7%}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'b5\'cf\'ce\'da\'b7\'f2\'d2\'b2\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'b8\'ca\'b3\'bc\'db\'b8\'f1
\'b8\'df\'d5\'c7\'d4\'da\'d2\'bb\loch\af0\hich\af0\dbch\f13 \'d0\'a9\'b9\'fa\'bc\'d2\'d2\'fd\'b7\'a2\'b1\'a9\'b6\'af\'a3\'ac\'cb\'fb\'b2\'bb\'bb\'e1\'b8\'d0\'b5\'bd\'be\'aa\'d1\'c8\'a1\'a3\'c4\'ab\'ce\'f7\'b8\'e7\'a1\'a2\'d2\'b2\'c3\'c5\'ba\'cd\'b2\'bc
\'bb\'f9\'c4\'c9\'b7\'a8\'cb\'f7\'b6\'bc\'d4\'f8\'be\'ad\'c0\'fa\'c1\'cb\'ca\'b3\'c6\'b7\'b8\'df\'bc\'db\'cf\'c2\'b5\'c4\'c9\'e7\'bb\'e1\'b6\'af\'b5\'b4\'a1\'a3\'b6\'ed\'c2\'de\'cb\'b9\'d7\'ee\'bd\'fc\'b5\'c4\'b4\'eb\'ca\'a9\'d2\'b2\'b1\'ed\'c3\'f7
\'a3\'ac\'c5\'a9\'b2\'fa\'c6\'b7\'bc\'db\'b8\'f1\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'ca\'d5\'fe\'d6\'ce\'d2\'e9\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'c1\'aa\'ba\'cf\'b9\'fa\'c1\'b8\'c5\'a9\'d7\'e9\'d6\'af\'b9\'c0\'bc\'c6\'a3\'ac\'b5\'cd\'ca\'d5\'c8\'eb\'b5\'c4\'c1\'b8\'ca\'b3\'bd\'f8\'bf\'da\'b9\'fa\'d4\'da}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 2007}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'d4\'c2\'d6\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 2008}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2514050 \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'d4\'c2\'bd\'ab\'bb\'a8\'b7\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 2810}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'d2\'da\'c3\'c0\'d4\'aa\'d3\'c3\'d3\'da\'bd\'f8\'bf\'da\'c1\'b8\'ca\'b3\'d4\'ad\'c1\'cf\'a3\'ac\'d5\'e2\'b1\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 2000}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b1\'b6\'a1\'a3\'d4\'da\'c1\'b8\'c5\'a9\'d7\'e9\'d6\'af\'cf\'c2\'d4\'c2\'d5\'d9\'bf\'aa\'b5\'c4\'c4\'ea\'bb\'e1\'c9\'cf\'a3\'ac\'b5\'cf
\'ce\'da\'b7\'f2\'bd\'ab\'bd\'a8\'d2\'e9\'d5\'d9\'bf\'aa\'b9\'d8\'d3\'da\'ca\'c0\'bd\'e7\'c1\'b8\'ca\'b3\'b0\'b2\'c8\'ab\'b5\'c4\'b8\'df\'bc\'b6\'b1\'f0\'bb\'e1\'d2\'e9\'a3\'ac\'d2\'d4\'c6\'da\'b8\'f8\'c1\'b8\'ca\'b3\'bc\'db\'b8\'f1\'bd\'b5\'ce\'c2
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'d7\'d4\'b4\'d3\'c9\'cf\'ca\'c0\'bc\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 70}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 
\loch\af0\hich\af0\dbch\f13 \'c4\'ea\'b4\'fa\'c8\'ab\'c7\'f2\'ca\'b3\'c6\'b7\'b4\'f3\'b6\'cc\'c8\'b1\'d2\'d4\'c0\'b4\'a3\'ac\'c1\'b8\'ca\'b3\'b0\'b2\'c8\'ab\'c8\'e7\'bd\'f1\'ca\'d7\'b4\'ce\'b3\'c9\'ce\'aa\'b8\'fc\'b6\'e0\'ce\'c8\'b6\'a8\'b9\'fa\'bc\'d2
\'b5\'c4\'d0\'c4\'cd\'b7\'b2\'a1\'a1\'a3\'a1\'b0\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'cf\'d6\'d7\'b4\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'b4\'d3\'d2\'bb\'b8\'f6\'c1\'b8\'ca\'b3\'b9\'a9\'d3\'a6\'b3\'e4\'d4\'a3\'b5\'c4\'ca\'b1\'b4\'fa\'bd\'f8
\loch\af0\hich\af0\dbch\f13 \'c8\'eb\'b5\'bd\'b7\'c7\'b3\'a3\'b6\'cc\'c8\'b1\'b5\'c4\'ca\'b1\'b4\'fa\'a1\'a3\'a1\'b1\'d3\'a2\'b9\'fa\'c9\'cc\'d2\'b5\'c5\'a9\'d2\'b5\'bc\'af\'cd\'c5\'d6\'f7\'cf\'af\'ba\'e0\'c0\'fb\'a1\'a4\'b7\'c7\'b6\'fb\'cb\'b5\'a1\'a3
\'d0\'a1\'c2\'f3\'ba\'cd\'c5\'a3\'c4\'cc\'bc\'db\'b8\'f1\'d2\'bb\'d6\'b1\'cf\'f2\'c9\'cf\'a3\'ac\'b4\'f3\'c3\'d7\'ba\'cd\'bf\'a7\'b7\'c8\'bc\'db\'b8\'f1\'cc\'f8\'b3\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 10}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'d2\'d4\'c0\'b4\'b5\'c4\'bc\'cd\'c2\'bc\'a3\'ac\'c8\'e2\'bc\'db\'d7\'ee\'bd\'fc\'d4\'da\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'d5\'c7\'c1\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2514050 \hich\af0\dbch\af13\loch\f0 50%}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'c1\'aa\'ba\'cf\'b9\'fa\'c1\'b8\'c5\'a9\'d7\'e9\'d6\'af\'c8\'ab\'c7\'f2\'b9\'c8\'ce\'ef\'ca\'d0\'b3\'a1\'b8\'df\'bc\'b6\'b7\'d6\'ce\'f6\'ca\'a6\'b0\'a2\'b2\'bc\'b6\'e0\'b6\'fb
\'c0\'d7\'d4\'fa\'a1\'a4\'b0\'a2\'b0\'cd\'ce\'f7\'b0\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 (AbdolrezaAbbassian)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'d7\'f2\'cd\'ed\'d4\'da
\'bd\'d3\'ca\'dc\'d4\'e7\'b1\'a8\'bc\'c7\'d5\'df\'b2\'c9\'b7\'c3\'ca\'b1\'cb\'b5\'a3\'ac\'bd\'f1\'c4\'ea\'c8\'ab\'c7\'f2\'c1\'b8\'ca\'b3\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'d3\'c9\'d2\'bb\'cf\'b5\'c1\'d0\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'a1\'a3\'a1\'b0
\'ca\'d7\'cf\'c8\'ca\'c7\'bc\'ab\'b6\'cb\'c6\'f8\'ba\'f2\'a3\'ac\'bd\'f1\'c4\'ea\'ca\'c0\'bd\'e7\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'bf\'e1\'c8\'c8\'c4\'d1\'b5\'b1\'a3\'ac\'b1\'c8\'c8\'e7\'c5\'b7\'d6\'de\'ba\'cd\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'a3\'bb
\'bd\'f1\'c4\'ea\'c8\'ab\'c7\'f2\'bd\'b5\'d3\'ea\'c1\'bf\'b7\'c7\'b3\'a3\'b5\'cd\'a3\'ac\'d4\'ec\'b3\'c9\'b9\'c8\'ce\'ef\'b2\'fa\'c1\'bf\'cf\'c2\'bd\'b5\'a3\'bb\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'d3\'c3\'d7\'f7\'c9\'fa\'ce\'ef\'c8\'bc\'c1\'cf\'b5\'c4
\'c1\'b8\'ca\'b3\'d7\'f7\'ce\'ef\'d6\'d6\'d6\'b2\'b4\'f3\'b7\'f9\'d4\'f6\'bc\'d3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'c3\'c0\'b9\'fa\'a1\'a3\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'ca\'c0\'bd\'e7\'d5\'fd\'c2\'fd\'c2\'fd\'ca\'a7\'c8\'a5\'c6\'e4\'b1\'a3\'bb\'a4\'ca\'d0\'b3\'a1\'c3\'e2\'d3\'da\'b4\'f3\'b6\'af\loch\af0\hich\af0\dbch\f13 \'b5\'b4
\'b5\'c4\'bb\'ba\'b3\'e5\'c6\'f7\'a3\'ac\'a1\'b1\'b0\'a2\'b0\'cd\'ce\'f7\'b0\'b2\'cb\'b5\'a3\'ac\'a1\'b0\'c8\'cb\'c3\'c7\'d3\'d0\'d2\'bb\'d6\'d6\'b2\'bb\'b0\'b2\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'a1\'b1\'b7\'d6\'ce\'f6\'c8\'cb\'ca\'bf\'c8\'cf\'ce\'aa
\'a3\'ac\'d7\'ee\'bd\'fc\'b5\'c4\'c8\'ab\'c7\'f2\'c1\'b8\'ca\'b3\'d5\'c7\'bc\'db\'d3\'a6\'b8\'c3\'b2\'bf\'b7\'d6\'b9\'e9\'be\'cc\'d3\'da\'c3\'c0\'b9\'fa\'ba\'cd\'c5\'b7\'d6\'de\'a1\'a3\'c3\'c0\'c5\'b7\'d4\'da\'bd\'fc\'bc\'b8\'ca\'ae\'c4\'ea\'c0\'b4
\'b6\'d4\'b1\'be\'b9\'fa\'c5\'a9\'b2\'fa\'c6\'b7\'cc\'e1\'b9\'a9\'b4\'f3\'b6\'ee\'b2\'b9\'cc\'f9\'a3\'ac\'d5\'e2\'d2\'d1\'ca\'b9\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'b5\'c4\'c5\'a9\'d2\'b5\'cd\'b6\'d7\'ca\'ce\'de\'c0\'fb\'bf\'c9\'cd\'bc\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2514050 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'b8\'df\'ca\'a2\'bc\'af\'cd\'c5\'c9\'cc\'c6\'b7\'d1\'d0\'be\'bf\'b8\'ba\'d4\'f0\'c8\'cb\'bd\'dc\'b7\'f0\'c0\'ef\'a1\'a4\'be\'d3\'c0\'ef\'cb\'b5\'a3\'ac\'c5\'b7\'c3\'c0\'d6\'ae
\'cd\'e2\'b5\'c4\'bd\'cf\'b5\'cd\'c5\'a9\'d2\'b5\'cd\'b6\'d7\'ca\'cf\'d6\'d4\'da\'d2\'d1\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'d5\'d2\'c5\'b7\'c3\'c0\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'a1\'b0\'c7\'ef\'ba\'f3\'cb\'e3\'d5\'cb\'a1\'b1\'a3\'ac\'b2\'bb\'b9\'fd
\'cb\'fb\'c3\'c7\'ca\'c7\'d2\'d4\'b8\'fc\'b8\'df\'b5\'c4\'ca\'b3\'c6\'b7\'bc\'db\'b8\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'d4\'da\'c8\'ab\'c7\'f2\'c5\'a9\'b2\'fa\'c6\'b7\'b9\'a9\'d3\'a6\'b5\'cd\'d3\'da\'d0\'e8\'c7\'f3\'b5\'c4\'b1\'b3\'be\'b0\'cf\'c2
\'c0\'b4\'cb\'e3\'d5\'e2\'b1\'ca\'d5\'cb\'b5\'c4\'a1\'a3\'a1\'b0\'c3\'c0\'b9\'fa\'ba\'cd\'c5\'b7\'d6\'de\'d4\'f8\'b3\'f6\'bf\'da\'c5\'a9\'d2\'b5\'cd\'a8\'bb\'f5\'bd\'f4\'cb\'f5\'a3\'ac\'cf\'d6\'d4\'da\'cb\'fb\'c3\'c7\'b3\'f6\'bf\'da\'c5\'a9\'d2\'b5
\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'a1\'a3\'a1\'b1\'be\'d3\'c0\'ef\'cb\'b5\'a1\'a3\'c4\'bf\'c7\'b0\'a3\'ac\'b9\'c8\'ce\'ef\'b3\'f6\'bf\'da\'b9\'fa\'d2\'d1\'bf\'aa\'ca\'bc\'cf\'de\'d6\'c6\'cb\'fb\'c3\'c7\'b3\'f6\'bf\'da\'b5\'c4\'b9\'c8\'ce\'ef\'ca\'fd
\'c1\'bf\'bb\'f2\'d5\'df\'b6\'d4\'c4\'b3\'d0\'a9\'b2\'fa\'c6\'b7\'d5\'f7\'ca\'d5\'bd\'fb\'d6\'b9\'d0\'d4\'b5\'c4\'b3\'f6\'bf\'da\loch\af0\hich\af0\dbch\f13 \'cb\'b0\'a3\'ac\'d2\'d4\'b1\'a3\'d6\'a4\'b1\'be\'b9\'fa\'ca\'d0\'b3\'a1\'b5\'c4\'b3\'e4\'b7\'d6
\'b9\'a9\'d3\'a6\'a1\'a3\'ca\'b3\'c6\'b7\'bd\'f8\'bf\'da\'b9\'fa\'d2\'b2\'bf\'aa\'ca\'bc\'d1\'b0\'d5\'d2\'cc\'e1\'b8\'df\'b9\'fa\'c4\'da\'c9\'fa\'b2\'fa\'d2\'d4\'bc\'b0\'bd\'a8\'c1\'a2\'bd\'f4\'bc\'b1\'b4\'a2\'b1\'b8\'d2\'d4\'b1\'dc\'c3\'e2\'bc\'db
\'b8\'f1\'bc\'ab\'b6\'cb\'b1\'e4\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'b0\'cd\'bb\'f9\'cb\'b9\'cc\'b9\'ba\'cd\'d3\'a1\'b6\'c8\'b6\'bc\'bc\'c6\'bb\'ae\'bd\'f8\'bf\'da\'b8\'fc\'b6\'e0\'d0\'a1\'c2\'f3\'a1\'a3\'b6\'ed\'c2\'de\'cb\'b9\'c5\'a9\'d2\'b5
\'b2\'bf\'be\'f6\'b6\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 
\hich\af0\dbch\af13\loch\f0 29}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'d6\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 \hich\af0\dbch\af13\loch\f0 31}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2514050 
\loch\af0\hich\af0\dbch\f13 \'c8\'d5\'d4\'da\'b9\'fa\'bc\'d2\'c9\'cc\'c6\'b7\'bd\'bb\'d2\'d7\'cb\'f9\'cd\'b6\'b7\'c5\'b5\'da\'d2\'bb\'c5\'fa\'b4\'a2\'b1\'b8\'c1\'b8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514050 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009047
61cf8b63d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}