<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>全文标明引文报告</title>
    <meta name="toTop" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/common-b.css">
    <link rel="stylesheet" href="static/css/comprehensive-report.css">
    <link rel="stylesheet" href="static/css/origin.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/free-report.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/toTop.js" type="text/javascript"></script>
    <script src="static/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
</head>
<body>
    <div id="haeder">
        <h1>PaperRed 全文标明引文报告 <span>（ 
                专业版
）</span></h1>
    </div>
    <!--  -->
<div class="mains">
    <div class="main-div">
        <div class="text-right">
            <a href="javascript:window.print();">
                <img src="./static/img/DY.png" alt="打印" class="print">
                打印</a>
        </div>
        <div class="row header-top">
            <div class="float-left">
                <h3>报告编号<span id="txtParagraph">PRRDB47C1D3648A348C3812654DC0941D6DA</span></h3>
            </div>
            <div class="float-right">
                <h3>报告时间<span id="txtDate">2022-12-03 19:52:17</span></h3>
            </div>
        </div>
        <div class="line-div"></div>
        <div class="row navTitle">
            <div class="col-md-6 plr-0">
                文献基本信息
            </div>
        </div>
        <!-- 论文基本信息 -->
        <div class="row contennt">
            <div class="infoLeft contBox">
                <div class="t">
                    <div class="t_l">
                        <h3 class="text-overflow" style="float: left;">检测文献</h3>
                        <span id="txtTitle" style="float: left;width: 83%;margin-left: 2%;margin-top:1px;">提案</span>
                    </div>
                </div>
                <div class="t">
                    <div class="t_l">
                        <h3>文献作者<span id="txtAuthor">董自经</span></h3>
                    </div>
                </div>
                <div class="infoRight contBox">
                    <h3>检测范围</h3>
                    <ul>
                        <li>期刊论文库</li>
                        <li>硕士论文库</li>
                        <li>博士论文库</li>
                        <li>会议论文库</li>
                        <li>图书数据库</li>
                        <li>报纸数据库</li>
                        <li>外文数据库</li>
                        <li>互联网资源库</li>
                        <li>互联网文档库</li>
                        <li>共享数据库</li>
                        <li>个人自建库 </li>
                    </ul>
                </div>
            </div>
            <div class="infoRight1 contBox">
                <div class="oneBorder">
                    <div class="inBox">
                        <div class="sim">重复率：<span class="simTxt txtPercentage">1.2%</span></div>
                        <div class="sim2">
                            <span class="simTxt2"></span>
                            <span class="simTxt1"></span>
                        </div>
                        <div class="name">
                            PaperRed
                            <span class="reportName">
                                        专业版
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 检查结果报告 -->
    <div class="main-div" style="padding: 20px 46px 0 46px;">
        <div class="line-div"></div>
        <div class="row navTitle">
            <div class="col-md-12 plr-0 color-red">
                检测报告结果
            </div>
            <div class="row mt-50">
                <div class="col-md-6 ms md6">
                    <div class="font-size14 r-desc">总文字重复率：<span class="color-red zwz">1.2%</span> </div>
                    <div class="font-size14 r-desc">去除本人已发表后重复率：<span>1.2%</span> </div>
                    <div class="font-size14 r-desc marginb0">总字数：<span id="totalCount">1,556（不含参考文献）</span> </div>
                </div>
                <div class="col-md-6 ms md6">
                    <div class="font-size14 r-desc">去除引用后重复率：<span>1.2%</span> </div>
                    <div class="font-size14 r-desc">重复字数：<span id="repetition">18</span> </div>
                    <div class="font-size14 r-desc marginb0">总段落数：<span>1</span> </div>
                </div>
            </div>

            <div class="row mt-50 mb-20">
                <div class="col-md-6 ms md6">
                    <a href="https://paperred.com/academic-check" target="_blank" rel="noopener noreferrer">
                        <img src="./static//img/dg.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-6 ms md6">
                    <a href="https://paperred.com/artificial" target="_blank" rel="noopener noreferrer">
                        <img src="./static//img/jc.jpg" alt="">
                    </a>
                </div>
            </div>

        </div>

    </div>
</div>    <!-- 详情 -->
    <div class="mains">
        <div class="main-div">
            <div class="line-div"></div>
            <div class="row navTitle">
                <div class="btn-div">
                    <div class="btns"> <a href="./简洁报告.html">简洁报告</a> </div>
                    <div class="btns"><a href="./去除本人已发表文献报告.html">去除本人已发表文献报告</a></div>
                    <div class="btns btn-action"><a href="./全文标明引文报告.html">全文标明引文报告</a></div>
                    <div class="btns"><a href="./全文对照报告.html">全文对照报告</a></div>
                    <!-- <div class="zw-btn">知网
                        <span>查重 限时</span>7折
                    </div> -->
                </div>
                <div class="clear"></div>
                <div class="tip">检测原文内容中<span>红色字体</span> 标记的为重复文字</div>
            </div>
        </div>
        <div class="main-div">
                <div class="row">
                    <div class="notice">
                        <div class="tab-bd">
                            <div class="tab-pal">
                                <ul>
                                    <div class="summary">
                                            <dl>
                                                <dt>
                                                    <span class="sumInfo">1.提案_第1部分</span>
                                                    <span class="sumTotal">总字数：1,556</span>
                                                </dt>
                                                <dd>文字重复率：1.2%
                                                    （18）
                                                </dd>
                                            </dl>
                                            <div class="simply_table">
                                                <table bordercolor="#fff" cellspacing="0" cellpadding="0" class="simp_table">
                                                    <thead>
                                                        <tr>
                                                            <td class="xh">序号</td>
                                                            <td class="org_content">相似文献来源</td>
                                                            <td class="copy">重复率</td>
                                                            <td class="quote">是否引证</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td class="xh">1</td>
                                                                <td class="org_content">
                                                                    <div class="org-title"> 
                                                                            <a>高校学校事故的法律责任探析</a>
                                                                    </div>
                                                                    <div class="org-desc">董毅;李稚; -
                                                                            《广东工业大学学报(社会科学版)
                                                                            》- 2004 </div>
                                                                </td>
                                                                <td class="copy"><p>1.1%</p></td>
                                                                <td class="quote">
                                                                        否
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="xh">2</td>
                                                                <td class="org_content">
                                                                    <div class="org-title"> 
                                                                            <a>电工实验教学用电安全分析与防范</a>
                                                                    </div>
                                                                    <div class="org-desc">戴文雯; -
                                                                            《电气电子教学学报
                                                                            》- 2013 </div>
                                                                </td>
                                                                <td class="copy"><p>0.9%</p></td>
                                                                <td class="quote">
                                                                        否
                                                                </td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="yuanwen_title">原文内容</div>
                                            <div class="yuanwen">
                                                &nbsp;&nbsp;&nbsp;&nbsp;关于浦口校区安全的建议<br/>&nbsp;&nbsp;&nbsp;&nbsp;第一提案人:计科221董自经<br/>&nbsp;&nbsp;&nbsp;&nbsp;联系方式:199****1041<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“躬耕双甲,奋进一流”,南农120周年校庆的到来使得学校成为社会等焦点,但是,浦口校区的环境没有得到应有的改善,较大程度的影响了学生心目中学校的形象,在部分社交平台上也已经出现了针对浦口校区存在部分问题的不当言论,对学校在社会层面的形象也产生了一定影响。现经调查,存在的主要问题如下:<br/>&nbsp;&nbsp;&nbsp;&nbsp;一、设施老化<br/>&nbsp;&nbsp;&nbsp;&nbsp;浦口校区作为一个老校区,有些设备的使用时间可能已经超过15年,尤其是电气线路,部分房间的线路保护外壳已经老化脱落,露出的电线随时可能引发火灾;而且有些消防水龙头基本锈化,人力转动概率太小,即使发生火彩也可能不能及时扑灭。部分教室的门窗也已经损坏,不能较好的关闭,师生的财产安全也因此受到威胁。冬天即将到来,如果门窗不能很好的关闭,吹进房间的冷风可能会影响上课质量。<br/>&nbsp;&nbsp;&nbsp;&nbsp;二、校内野生动物管理不当<br/>&nbsp;&nbsp;&nbsp;&nbsp;校内野生猫的数量过多,年龄较大的猫可能知道不乱跑,不害怕学生,在被学生喂食时也比较温顺,可以被学生抚摸。但是一些小猫没怎么接触过学生,遇到学生会乱跑,已经发生多起学生骑车躲避小猫而摔倒的事件。此外,部分小猫因为在学校生活时间较短,没有改掉护食的习惯,在进食是有明显的攻击性,会主动攻击靠近的学生。<br/>&nbsp;&nbsp;&nbsp;&nbsp;三、校内部分地区照明条件差<br/>&nbsp;&nbsp;&nbsp;&nbsp;浦口校区部分地点的照明条件较差,如宿舍楼前后道路、操场、车队实验室等,这些地点有的是灯泡使用时间长,灯丝老化的问题;有的是线路老化无法及时维修而供电的问题;有的是根本没有照明灯,只能用手机手电筒照明。而且浦口校区内有小山,导致地势起伏大,楼梯较多,没有良好的照明条件的话,夜间行走的危险性也不言而喻。<br/>&nbsp;&nbsp;&nbsp;&nbsp;造成以上问题的原因可能有:一、学生平时不在意,基本上是怀着要么我遇不到,要么遇到了记住,下次注意的心态。缺乏应有的安全意识。二、校园安保人员工作不是很到位,未将上述问题上报学校,导致情况恶化;也可能因为校园安保人员阅历较深,认为这都是小事情。三、学校方面工作较慢,没有及时拨资金到各工作部门去维修设备,没有及时发布公告。<br/>&nbsp;&nbsp;&nbsp;&nbsp;为此建议:<br/>&nbsp;&nbsp;&nbsp;&nbsp;1、在寒假期间修理相关设施<br/>&nbsp;&nbsp;&nbsp;&nbsp;2022-2023年度第一学期即将结束,学生也即将离校返乡,学校各部门的工作人员也会返乡,届时校园内流动人员数量将降到最低。此时,学校的相应部门应当快速进行对校园设施的检查、修理以及更换。可以先在学生群体中进行调查,优先对几处老化较为严重的设施进行修理、更换,之后在寒假期间完成对浦口校区供电、消防、供水、照明等设施的全面检查,尤其是供电与消防设施,发现问题后立刻更换,将开学后的安全风险降到最低。其次对于门窗,也应该进行全面的检查、修理。特别是宿舍内部的窗户,一定不能出现问题,防止开学后仍有门窗漏风的情况存在。<br/>&nbsp;&nbsp;&nbsp;&nbsp;二、针对野生动物采取部分措施<br/>&nbsp;&nbsp;&nbsp;&nbsp;发布相关公告告诫学生不要接近校园内的野猫,尽量并且将被野猫抓伤所带来的后果例如治疗所需费用、不及时治疗可能的并发症写清楚,同时可以将往年被野生动物抓伤的案例写上。让学生有较深刻的认识,才能使学生远离野生动物在校内组织专门的人员去监管野生动物,当有幼龄猫出生时,这些人先介入处理,驯化它们,使他们身上的野性消失后在选择性放回校园或者送到宠物收容所。并且适时抓捕体型较大的潜在危险性较大的猫,避免发情期野猫护卫领地导致人员受伤。而且可以适量的捕捉野生猫,使他们的数量保持在环境容纳量的一半一下,避免他们的数量增长过快。<br/>&nbsp;&nbsp;&nbsp;&nbsp;三、开展相关内容的讲座<br/>&nbsp;&nbsp;&nbsp;&nbsp;对于存在的安全隐患,即使经过排查,一段时间后不可避免的又会出现磨损、老化,又会出现部分问题,从问题主题----学生出发,定期邀请具有相关专业技能的技术人员到校园内开展讲座,不断<em class="similar">地去加强学生的安全意识,提高学生处理</em>紧急事件的能力,才能从根本解决大多数的安全问题。<br/>&nbsp;&nbsp;&nbsp;&nbsp;提案时间:2022.11.27<br/>
                                            </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--  -->
 <!-- 说明 -->
<div class="mains mt-10">
    <div class="main-div wb-top">
        <p class="p1">说明</p>
        <p class="p2">1.总文字重复率：被检测论文总重复字数占总字数的比例</p>
        <p class="p2">2.去除引用后重复率：去除系统识别为引用的文字后，计算出来的重合字数在总字数中所占的比例</p>
        <p class="p2">3.去除本人已发表后重复率：去除作者本人已发表文字后，计算出来的重合字数在总字数中所占的比例</p>
        <p class="p2">4.报告内指标是PaperRed查重系统根据《PaperRed查重标准及比对数据库界定标准》自动生成的，仅供参考</p>
        <p class="p2">5.<span class="color-red">红色文字</span>表示文字复制部分;<span class="color-green">绿色文字</span>表示引用部分;<span class="color-brownness">褐色文字</span>表示本人已发表文献复制部分，<span class="color-gray">灰色文字</span>表示不参与检测部分，一般为目录，参考文献等</p>
        <p class="p2">6.Paperred查重报告验证真伪地址：<a href="https://www.paperred.com/verify" target="_blank" style="color: #2f86cf">www.paperred.com/verify</a> ，认准PaperRed谨防假冒。</p>
    </div>
</div>
<!-- 底部 -->
<div class="footer">
    <div>
        <p>Copyright © 2021 paperred.com&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
</div>    <script src="static/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/base.js"></script>
</body>
</html>
