<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>全文对照报告</title>
    <meta name="toTop" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/common-b.css">
    <link rel="stylesheet" href="static/css/comprehensive-report.css">
    <link rel="stylesheet" href="static/css/origin.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/index1.css">
    <link rel="stylesheet" href="static/css/free-report.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/toTop.js" type="text/javascript"></script>
    <script src="static/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
</head>
<body>
<div id="haeder">
    <h1>PaperRed 全文对照报告 <span>（ 
                专业版
）</span></h1>
</div>
<!--  -->
<div class="mains">
    <div class="main-div">
        <div class="text-right">
            <a href="javascript:window.print();">
                <img src="./static/img/DY.png" alt="打印" class="print">
                打印</a>
        </div>
        <div class="row header-top">
            <div class="float-left">
                <h3>报告编号<span id="txtParagraph">PRRDB47C1D3648A348C3812654DC0941D6DA</span></h3>
            </div>
            <div class="float-right">
                <h3>报告时间<span id="txtDate">2022-12-03 19:52:17</span></h3>
            </div>
        </div>
        <div class="line-div"></div>
        <div class="row navTitle">
            <div class="col-md-6 plr-0">
                文献基本信息
            </div>
        </div>
        <!-- 论文基本信息 -->
        <div class="row contennt">
            <div class="infoLeft contBox">
                <div class="t">
                    <div class="t_l">
                        <h3 class="text-overflow" style="float: left;">检测文献</h3>
                        <span id="txtTitle" style="float: left;width: 83%;margin-left: 2%;margin-top:1px;">提案</span>
                    </div>
                </div>
                <div class="t">
                    <div class="t_l">
                        <h3>文献作者<span id="txtAuthor">董自经</span></h3>
                    </div>
                </div>
                <div class="infoRight contBox">
                    <h3>检测范围</h3>
                    <ul>
                        <li>期刊论文库</li>
                        <li>硕士论文库</li>
                        <li>博士论文库</li>
                        <li>会议论文库</li>
                        <li>图书数据库</li>
                        <li>报纸数据库</li>
                        <li>外文数据库</li>
                        <li>互联网资源库</li>
                        <li>互联网文档库</li>
                        <li>共享数据库</li>
                        <li>个人自建库 </li>
                    </ul>
                </div>
            </div>
            <div class="infoRight1 contBox">
                <div class="oneBorder">
                    <div class="inBox">
                        <div class="sim">重复率：<span class="simTxt txtPercentage">1.2%</span></div>
                        <div class="sim2">
                            <span class="simTxt2"></span>
                            <span class="simTxt1"></span>
                        </div>
                        <div class="name">
                            PaperRed
                            <span class="reportName">
                                        专业版
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 检查结果报告 -->
    <div class="main-div" style="padding: 20px 46px 0 46px;">
        <div class="line-div"></div>
        <div class="row navTitle">
            <div class="col-md-12 plr-0 color-red">
                检测报告结果
            </div>
            <div class="row mt-50">
                <div class="col-md-6 ms md6">
                    <div class="font-size14 r-desc">总文字重复率：<span class="color-red zwz">1.2%</span> </div>
                    <div class="font-size14 r-desc">去除本人已发表后重复率：<span>1.2%</span> </div>
                    <div class="font-size14 r-desc marginb0">总字数：<span id="totalCount">1,556（不含参考文献）</span> </div>
                </div>
                <div class="col-md-6 ms md6">
                    <div class="font-size14 r-desc">去除引用后重复率：<span>1.2%</span> </div>
                    <div class="font-size14 r-desc">重复字数：<span id="repetition">18</span> </div>
                    <div class="font-size14 r-desc marginb0">总段落数：<span>1</span> </div>
                </div>
            </div>

            <div class="row mt-50 mb-20">
                <div class="col-md-6 ms md6">
                    <a href="https://paperred.com/academic-check" target="_blank" rel="noopener noreferrer">
                        <img src="./static//img/dg.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-6 ms md6">
                    <a href="https://paperred.com/artificial" target="_blank" rel="noopener noreferrer">
                        <img src="./static//img/jc.jpg" alt="">
                    </a>
                </div>
            </div>

        </div>

    </div>
</div><!-- 详情 -->
<div class="mains">
    <!--  -->
    <div class="main-div">
        <div class="line-div"></div>
        <div class="row navTitle">
            <div class="btn-div">
                <div class="btns"> <a href="./简洁报告.html">简洁报告</a> </div>
                <div class="btns"><a href="./去除本人已发表文献报告.html">去除本人已发表文献报告</a></div>
                <div class="btns"><a href="./全文标明引文报告.html">全文标明引文报告</a></div>
                <div class="btns btn-action"><a href="./全文对照报告.html">全文对照报告</a></div>
                <!-- <div class="zw-btn">知网
                    <span>查重 限时</span>7折
                </div> -->
            </div>
            <div class="clear"></div>
            <div class="tip">检测原文内容中<span>红色字体</span> 标记的为重复文字</div>
        </div>
    </div>
    <div class="main-div">
            <div class="row">
                <div class="notice">
                    <div class="tab-bd">
                        <div class="tab-pal">
                            <ul>
                                <div class="summary">
                                    <dl>
                                        <dt>
                                            <span class="sumInfo">1.提案_第1部分</span>
                                            <span class="sumTotal">总字数：1,556</span>
                                        </dt>
                                        <dd>文字重复率：1.2%
                                            （18）
                                        </dd>
                                    </dl>
                                    <!--detail_table-->
                                    <table bordercolor="#fff" cellspacing="0" cellpadding="0" class="simp_table tbs">
                                        <thead>
                                        <tr>
                                            <td class="xh">序号</td>
                                            <td class="content">原文内容</td>
                                            <td class="from">相似内容来源</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="xh">
                                                    <span style="margin-top:10px;display:block;">1</span>
                                                </td>
                                                <td class="content Sim1">
                                                    <div class="org-title">
                                                        <p class="c-blue">在本地库和互联网共找出相似内容： 2个</p>
                                                        <p> <br/>会出现磨损、老化,又会出现部分问题,从问题主题----学生出发,定期邀请具有相关专业技能的技术人员到校园内开展讲座,不断<em class="similar">地去加强学生的安全意识,提高学生处理</em>紧急事件的能力,才能从根本解决大多数的安全问题。<br/>提案时间:2022.11.27<br/></p>
                                                    </div>
                                                </td>
                                                <td class="from">
                                                    <div class="mb-20">
                                                        <ul class="types">
                                                            <li class="typeli on">相似源</li>
                                                        </ul>
                                                    </div>
                                                    <div class="source Sim1">
                                                            <div class="mb-20">
                                                                <p>1、
                                                                    综上所述,高校应进一步规范校园制度,提高高校教师和职工的法律意识<em class="similar">,加强对学生的安全意识,提高学生的</em>自我保护能力。这样才可以更好地保护学生不受伤害,也使高校真正成为培养高素质人才的甚傲_高校学校事故的法律责任
                                                                </p>
                                                                <p class="bg Sim1">高校学校事故的法律责任探析 董毅;李稚; - 《广东工业大学学报(社会科学版)》- 2004(是否引证：否)</p>
                                                            </div>
                                                            <div class="mb-20">
                                                                <p>2、
                                                                    通过这一举措切实强化了<em class="similar">学生的安全意识,提高了学生处理</em>突发情况的能力。(2)规范安全操作在形成安全意识的基础上,规范化的安全操作需要实验教师和学生的共同努力才能得
                                                                </p>
                                                                <p class="bg Sim1">电工实验教学用电安全分析与防范 戴文雯; - 《电气电子教学学报》- 2013(是否引证：否)</p>
                                                            </div>
                                                    </div>
                                                    <div class="suggest">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--detail_table end-->
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<!--  -->
 <!-- 说明 -->
<div class="mains mt-10">
    <div class="main-div wb-top">
        <p class="p1">说明</p>
        <p class="p2">1.总文字重复率：被检测论文总重复字数占总字数的比例</p>
        <p class="p2">2.去除引用后重复率：去除系统识别为引用的文字后，计算出来的重合字数在总字数中所占的比例</p>
        <p class="p2">3.去除本人已发表后重复率：去除作者本人已发表文字后，计算出来的重合字数在总字数中所占的比例</p>
        <p class="p2">4.报告内指标是PaperRed查重系统根据《PaperRed查重标准及比对数据库界定标准》自动生成的，仅供参考</p>
        <p class="p2">5.<span class="color-red">红色文字</span>表示文字复制部分;<span class="color-green">绿色文字</span>表示引用部分;<span class="color-brownness">褐色文字</span>表示本人已发表文献复制部分，<span class="color-gray">灰色文字</span>表示不参与检测部分，一般为目录，参考文献等</p>
        <p class="p2">6.Paperred查重报告验证真伪地址：<a href="https://www.paperred.com/verify" target="_blank" style="color: #2f86cf">www.paperred.com/verify</a> ，认准PaperRed谨防假冒。</p>
    </div>
</div>
<!-- 底部 -->
<div class="footer">
    <div>
        <p>Copyright © 2021 paperred.com&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
</div><script src="static/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/base.js"></script>
</body>
</html>
