//c
int* twoSum(int* nums, int numsSize, int target, int* returnSize) {
    int *a = (int*)malloc(sizeof(int) * 2);
    for (int i = 0; i < numsSize; i++) {
        for (int j = i+1; j < numsSize; j++) {
            if (nums[i] + nums[j] == target) {
                a[0] = i; a[1] = j;
                *returnSize = 2;    //指定大小，或者使用 return new int[]{i, j};        
                return a;
            }
        }
    }
    *returnSize = 0;
    return a;
}

//c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>ans;
        for(int i=0;i<nums.size();i++){
            for(int j = i + 1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    ans.push_back(i);
                    ans.push_back(j);
                    return ans;
                }
            }
        }   
        return ans; 
    }
};