VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} AreaNo_Query_DataEnvironment 
   ClientHeight    =   9285
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7920
   _ExtentX        =   13970
   _ExtentY        =   16378
   FolderFlags     =   1
   TypeLibGuid     =   "{AB991BF6-2004-47DC-B61D-A2F44386E4E8}"
   TypeInfoGuid    =   "{EA7D2E6D-45F1-4B70-990D-859042FFA895}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;User ID=sa;Data Source=rc_base;Initial Catalog=rcgl_sys"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "query_areano"
      ActiveConnectionName=   "Connection1"
      CallSyntax      =   "{? = CALL query_areano( ?) }"
      GroupingName    =   "Command1_分组"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Number_Serial"
         Caption         =   "Number_Serial"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "Name_area"
         Caption         =   "Name_area"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   129
         Name            =   "No_area"
         Caption         =   "No_area"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         UserName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@name_area"
         UserName        =   "name_area"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   8
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "上海"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "AreaNo_Query_DataEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataEnvironment_Initialize()
   'Name_Area = "%"
End Sub
