VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} AreaNo_DataEnvironment 
   ClientHeight    =   9285
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9480
   _ExtentX        =   16722
   _ExtentY        =   16378
   FolderFlags     =   1
   TypeLibGuid     =   "{B9568248-7456-4E75-B9E4-2215FB960780}"
   TypeInfoGuid    =   "{30A29B42-D191-48CC-A440-31A0E251C000}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;User ID=sa;Data Source=rc_base;Initial Catalog=rcgl_sys"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "dbo.AreaTab"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Number_Serial"
         Caption         =   "Number_Serial"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "Name_area"
         Caption         =   "Name_area"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   129
         Name            =   "No_area"
         Caption         =   "No_area"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "AreaNo_DataEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
