VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataReport_DataEnvironment 
   ClientHeight    =   9285
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3840
   _ExtentX        =   6773
   _ExtentY        =   16378
   FolderFlags     =   1
   TypeLibGuid     =   "{8E2915C1-3F0C-4EAB-8DB3-475B343B07C0}"
   TypeInfoGuid    =   "{16230D8D-121C-459E-95ED-524C2B2D9E19}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;User ID=sa;Data Source=rc_base;Initial Catalog=rcgl_sys"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "dbo.人才信息视图"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   129
         Name            =   "Person_ID"
         Caption         =   "Person_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Birth"
         Caption         =   "Birth"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Party"
         Caption         =   "Party"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Speciality"
         Caption         =   "Speciality"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "TechnicalTitle"
         Caption         =   "TechnicalTitle"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataReport_DataEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
