VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Update_Form_DataEnvironment 
   ClientHeight    =   6210
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6600
   _ExtentX        =   11642
   _ExtentY        =   10954
   FolderFlags     =   7
   TypeLibGuid     =   "{8214DCA7-6AE5-11D9-A32B-0050BAF25CE4}"
   TypeInfoGuid    =   "{8214DCA8-6AE5-11D9-A32B-0050BAF25CE4}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=sa;Persist Security Info=True;User ID=sa;Data Source=rc_base;Initial Catalog=rc_base"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1003
      RsDispId        =   1007
      CommandText     =   "dbo.BTab"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   129
         Name            =   "Person_ID"
         Caption         =   "Person_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Birth"
         Caption         =   "Birth"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Salary"
         Caption         =   "Salary"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Party"
         Caption         =   "Party"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Resume"
         Caption         =   "Resume"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1008
      RsDispId        =   -1
      CommandText     =   "select * from Btab Where Person_id=@@KK"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Update_Form_DataEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
