<mxfile host="Electron" modified="2024-12-07T05:48:19.707Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="tNoexX3xbaNEQ5KdTeKJ" version="24.6.4" type="device">
  <diagram name="第 1 页" id="Nt2RVUM6r9WE5MwWlcPU">
    <mxGraphModel dx="752" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z1-ZFgRToC5Ef57HQQPl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z1-ZFgRToC5Ef57HQQPl-2" target="Z1-ZFgRToC5Ef57HQQPl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z1-ZFgRToC5Ef57HQQPl-2" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;I0&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z1-ZFgRToC5Ef57HQQPl-3" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;I1&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
