//#include<iostream>
//#include<stdio.h>
//#include<stdlib.h>
//#include<cstdio>
//#include<string.h>
//#include<math.h>
//#include<algorithm>
//using namespace std;
//int main()
//{
//	return 0
//}
//#include<iostream>
//#include<stdio.h>
//#include<stdlib.h>
//#include<cstdio>
//#include<string.h>
//#include<math.h>
//#include<algorithm>
//using namespace std;
//int main()
//{
//
//	//1
//	int a, n,t=1,i=0,j,temp,sum=0;
//	scanf_s("%d %d", &a, &n);
//	for (i; i <= n-1; i++) {
//		temp = 0;
//		for (j=0; j <= i; j++) {
//			temp = temp*10 + a;
//		}
//		sum = sum + t * temp;
//		t *= -1;
//	}
//	printf("%d", sum);
//	//2
//	void output(); void paixu(); void wanmei();
//	output(); paixu();wanmei();
//	//3
//	void find_b(char s[]);void del(char s[], int, int);
//	char s[100]; int n, m;
//	gets_s(s);cin >> m >> n;
//	find_b(s);del(s, n, m);
//	return 0;
//}
//void output() {
//	char name[100]; int xuehao; char banji[10];
//	printf("请输入学号:");	cin >> xuehao; 
//	printf("请输入班级:");	cin >> banji;  
//	printf("请输入姓名:");	cin >> name; 
//	cout << "学号:" << xuehao << "\t" << "姓名:" << name << "\t" << "专业班级:" << banji << endl;
//}
//void paixu() {
//	int i = 0; int j; int k; int t;
//	int s = 19222126; int a[10] = { 0 };
//	while (s) {
//		a[i++] = s % 10; s /= 10;
//	}
//	for (j = 0; j < i - 1;j++) {
//		for (k = 0; k < i - 1 - j; k++) {
//			if (a[k] > a[k + 1]) {
//				t = a[k + 1]; a[k + 1] = a[k];a[k] = t;
//			}
//		}
//	}
//	for (j = i - 1; j >= 0; j--) {
//		cout << a[j];
//	}
//	cout << endl;
//}
//void wanmei() {
//	int i, sum, j, k, a[5000], l;
//	for (i = 1; i <= 10000; i++) {
//		sum = 0; k = 0;
//		for (j = 1; j < i; j++) {
//			if (i % j == 0) {
//				a[k++] = j;
//				sum += j;
//			}
//		}
//		if (sum == i) {
//			cout << i<<" = "<<a[0];
//			for (l = 1; l < k; l++) {
//				cout << "+" << a[l];
//			}
//			cout << endl;
//		}
//	}
//}
//void find_b(char s[]) {
//	int cnt = 0,i;
//	for (i = 0; s[i] != '\0'; i++) {
//		if (s[i] == ' ' && s[i + 1] == 'b') {
//			cnt++;
//		}
//	}
//	cout << cnt<<endl;
//}
//void del(char s[], int n, int m) {
//	int i, j, k, l;
//	for (i = m-1; i <= (int)strlen(s); i++) {
//		s[i] = s[i + n];
//	}
//	puts(s);
//	cout << endl;
//}
//#include<stdio.h>
//#include<string.h>
//#include<math.h>
//#include<algorithm>
//#include<iostream>
//#include<stdlib.h>
//#include<cstdio>
//using namespace std;
//int main()
//{
//    return 0;
//}
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
int main()
{	//1
	/*int a, n,t=1,i=0,j,temp,sum=0;
	printf("请输入a:");scanf("%d", &a);
	printf("请输入n:");scanf("%d", &n);
	for (i; i <= n-1; i++) {
		temp = 0;
		for (j=0; j <= i; j++) {
			temp = temp*10 + a;
		}
		sum = sum + t * temp;
		t *= -1;
	}
	printf("%d", sum);*/
	//2
	void output();
	void paixu();
	void wanmei();
	//output();
	//paixu();
	//wanmei();
	//3
	void find_b(char s[]);//void del(char s[], int, int);
	char s[100]; //int n, m;
	gets_s(s);
	//scanf("%d%d",&m,&n);
	find_b(s);//del(s, n, m);
	return 0;
}
//void output() {
//	char name[100]; int xuehao; char banji[10];
//	printf("请输入学号:");	scanf("%d", &xuehao);
//	printf("请输入班级:");	scanf("%s", &banji);
//	printf("请输入姓名:");	scanf("%s", &name);
//	printf("学号:%d\t", xuehao); printf("姓名:%s\t", name); printf("专业班级:%s\n", banji);
//	printf("\n");
//}
//void paixu() {
//	int i = 0, j, k, t;
//	int s = 19222126; int a[10] = { 0 };
//	while (s) {
//		a[i++] = s % 10; s /= 10;
//	}
//	for (j = 0; j < i - 1; j++) {
//		for (k = 0; k < i - 1 - j; k++) {
//			if (a[k] > a[k + 1]) {
//				t = a[k + 1]; a[k + 1] = a[k]; a[k] = t;
//			}
//		}
//	}
//	for (j = i - 1; j >= 0; j--) {
//		printf_s("%d", a[j]);
//	}
//	printf_s("\n");
//}
//void wanmei() {
//	int i, j, t, k, a[5000];
//	for (i = 1; i <= 10000; i++) {
//		k = 0; t = 0;
//		for (j = 1; j < i; j++) {
//			if (i % j == 0) {
//				t += j; a[k++] = j;
//			}
//		}
//		if (t == i) {
//			printf("%d=%d", i, a[0]);
//			for (j = 1; j < k; j++) {
//				printf("+%d", a[j]);
//			}
//			printf("\n");
//		}
//	}
//}
void find_b(char s[]) {
	int i, t = 0;
	for (i = 0; s[i] != '\0'; i++) {
		if (s[i] == ' ' && s[i + 1] == 'b')t++;
	}
	if (t != 0)printf("%d", t);
	else printf("不存在");
	printf("\n");
}













