//#include <graphics.h>     
//#include <time.h>
//#include <conio.h> 
//int main()
//{
//    char s[2] = { 0 };
//    srand((unsigned)time(NULL));     // init randomize seed 
//    initgraph(640, 480);         // init graph mode 
//    int x, y;
//    while (!_kbhit())
//    {
//        for (int i = 0; i < 479; i++)
//        {
//            setcolor(GREEN);
//            for (int j = 0; j < 3; j++)
//            {
//                x = (rand() % 80) * 8;
//                y = (rand() % 20) * 24;
//                s[0] = (rand() % 26) + 65;
//                outtextxy(x, y, LPCTSTR(s));
//            }
//            setcolor(0);    line(0, i, 639, i);    Sleep(10);
//            if (_kbhit())    break;
//        }
//    }
//    closegraph();
//    return 0;
//}

//line
//#include "graphics.h"
//#include "stdio.h"
//#include <conio.h>
//int main()
//{
//    int cp_x, cp_y;
//    int gdriver = 1000, gmode = 1000;        
//    initgraph(gdriver, gmode, 0);//图形界面的大小
//    moveto(5, 10);
//    line(5, 10, 100, 50);
//    cp_x = getx();
//    cp_y = gety();
//    printf("the cp_x cp_y are %d %d", cp_x, cp_y);
//    printf("\n");  //回车
//    _getch();
//    moveto(100, 50);
//    lineto(100, 100);
//    cp_x = getx();
//    cp_y = gety();
//    printf("the cp_x cp_y is %d %d", cp_x, cp_y);//
//    _getch();
//    linerel(50, 50);
//    _getch();
//    return 0;
//}

//circle
//#include <graphics.h>		// 引用图形库头文件
//#include <conio.h>
//int main()
//{
//	initgraph(640, 480);	// 创建绘图窗口，大小为 640x480 像素
//	circle(200, 200, 100);	// 画圆，圆心(200, 200)，半径 100
//	_getch();				// 按任意键继续
//	closegraph();			// 关闭绘图窗口
//	return 0;
//}

//#include<graphics.h>		// 引用图形库头文件
//#include<conio.h>
//#include<cmath>
//int main()
//{
//	int cp_x = 200, cp_y = 200, r = 100;	// 圆心以及半径
//	initgraph(640, 480);	// 创建绘图窗口，大小为 640x480 像素
//	circle(cp_x, cp_y, r);	
//	//moveto(200, 200);
//	//_getch();
//	//cp_x = getx();
//	//cp_y = gety();
//	line(cp_x, cp_y, 200, 100);
//	rectangle(200, 100, 500, 400);
//	_getch();				// 按任意键继续
//	closegraph();			// 关闭绘图窗口
//	return 0;
//}

